<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>1. 介绍 | cnchar (v3.0.6)</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="https://cdn.jsdelivr.net/gh/theajack/cnchar/docs/assets/v1/images/i.ico">
    <meta name="description" content="功能全面、多端支持的汉字拼音笔画js库">
    
    <link rel="preload" href="https://cdn.jsdelivr.net/gh/theajack/cnchar@master/docs/assets/css/0.styles.31c165b4.css" as="style"><link rel="preload" href="https://cdn.jsdelivr.net/gh/theajack/cnchar@master/docs/assets/js/app.34ce7396.js" as="script"><link rel="preload" href="https://cdn.jsdelivr.net/gh/theajack/cnchar@master/docs/assets/js/2.20457b17.js" as="script"><link rel="preload" href="https://cdn.jsdelivr.net/gh/theajack/cnchar@master/docs/assets/js/13.37f37711.js" as="script"><link rel="preload" href="https://cdn.jsdelivr.net/gh/theajack/cnchar@master/docs/assets/js/3.fedc919f.js" as="script"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/theajack/cnchar@master/docs/assets/js/10.d43aefbd.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/theajack/cnchar@master/docs/assets/js/11.244ce623.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/theajack/cnchar@master/docs/assets/js/12.19a8d683.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/theajack/cnchar@master/docs/assets/js/14.61f6cbb2.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/theajack/cnchar@master/docs/assets/js/15.064f3b1f.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/theajack/cnchar@master/docs/assets/js/16.05e3db14.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/theajack/cnchar@master/docs/assets/js/17.bb7b137c.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/theajack/cnchar@master/docs/assets/js/18.b09034a3.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/theajack/cnchar@master/docs/assets/js/19.6d60557b.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/theajack/cnchar@master/docs/assets/js/20.16bad3bb.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/theajack/cnchar@master/docs/assets/js/21.c76df2b7.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/theajack/cnchar@master/docs/assets/js/22.e635b479.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/theajack/cnchar@master/docs/assets/js/23.83a2c253.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/theajack/cnchar@master/docs/assets/js/24.a418b386.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/theajack/cnchar@master/docs/assets/js/4.d928a7f9.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/theajack/cnchar@master/docs/assets/js/5.60969faa.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/theajack/cnchar@master/docs/assets/js/6.876b7d38.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/theajack/cnchar@master/docs/assets/js/7.114dd292.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/theajack/cnchar@master/docs/assets/js/8.e2314a38.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/theajack/cnchar@master/docs/assets/js/9.57db39d4.js">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/theajack/cnchar@master/docs/assets/css/0.styles.31c165b4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/cnchar/" class="home-link router-link-active"><!----> <span class="site-name">cnchar (v3.0.6)</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/cnchar/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/cnchar/guide/" class="nav-link">
  使用说明
</a></div><div class="nav-item"><a href="https://www.github.com/theajack/cnchar" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="文档" class="dropdown-title"><span class="title">文档</span> <span class="arrow down"></span></button> <button type="button" aria-label="文档" class="mobile-dropdown-title"><span class="title">文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/cnchar/doc/cnchar.html" class="nav-link">
  cnchar: 拼音+笔画
</a></li><li class="dropdown-item"><!----> <a href="/cnchar/doc/poly.html" class="nav-link">
  cnchar-poly: 多音词
</a></li><li class="dropdown-item"><!----> <a href="/cnchar/doc/order.html" class="nav-link">
  cnchar-order: 笔顺
</a></li><li class="dropdown-item"><!----> <a href="/cnchar/doc/trad.html" class="nav-link">
  cnchar-trad: 繁体字
</a></li><li class="dropdown-item"><!----> <a href="/cnchar/doc/draw.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  cnchar-draw: 汉字可视化
</a></li><li class="dropdown-item"><!----> <a href="/cnchar/doc/idiom.html" class="nav-link">
  cnchar-idiom: 成语
</a></li><li class="dropdown-item"><!----> <a href="/cnchar/doc/xhy.html" class="nav-link">
  cnchar-xhy: 歇后语
</a></li><li class="dropdown-item"><!----> <a href="/cnchar/doc/radical.html" class="nav-link">
  cnchar-radical: 偏旁部首
</a></li><li class="dropdown-item"><!----> <a href="/cnchar/doc/tool.html" class="nav-link">
  工具方法
</a></li><li class="dropdown-item"><!----> <a href="/cnchar/doc/custom.html" class="nav-link">
  自定义数据
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="关于作者" class="dropdown-title"><span class="title">关于作者</span> <span class="arrow down"></span></button> <button type="button" aria-label="关于作者" class="mobile-dropdown-title"><span class="title">关于作者</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.github.com/theajack" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub地址
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://www.gitee.com/theajack" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Gitee地址
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/yanxiaomu" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CSDN账号
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/cnchar/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/cnchar/guide/" class="nav-link">
  使用说明
</a></div><div class="nav-item"><a href="https://www.github.com/theajack/cnchar" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="文档" class="dropdown-title"><span class="title">文档</span> <span class="arrow down"></span></button> <button type="button" aria-label="文档" class="mobile-dropdown-title"><span class="title">文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/cnchar/doc/cnchar.html" class="nav-link">
  cnchar: 拼音+笔画
</a></li><li class="dropdown-item"><!----> <a href="/cnchar/doc/poly.html" class="nav-link">
  cnchar-poly: 多音词
</a></li><li class="dropdown-item"><!----> <a href="/cnchar/doc/order.html" class="nav-link">
  cnchar-order: 笔顺
</a></li><li class="dropdown-item"><!----> <a href="/cnchar/doc/trad.html" class="nav-link">
  cnchar-trad: 繁体字
</a></li><li class="dropdown-item"><!----> <a href="/cnchar/doc/draw.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  cnchar-draw: 汉字可视化
</a></li><li class="dropdown-item"><!----> <a href="/cnchar/doc/idiom.html" class="nav-link">
  cnchar-idiom: 成语
</a></li><li class="dropdown-item"><!----> <a href="/cnchar/doc/xhy.html" class="nav-link">
  cnchar-xhy: 歇后语
</a></li><li class="dropdown-item"><!----> <a href="/cnchar/doc/radical.html" class="nav-link">
  cnchar-radical: 偏旁部首
</a></li><li class="dropdown-item"><!----> <a href="/cnchar/doc/tool.html" class="nav-link">
  工具方法
</a></li><li class="dropdown-item"><!----> <a href="/cnchar/doc/custom.html" class="nav-link">
  自定义数据
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="关于作者" class="dropdown-title"><span class="title">关于作者</span> <span class="arrow down"></span></button> <button type="button" aria-label="关于作者" class="mobile-dropdown-title"><span class="title">关于作者</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.github.com/theajack" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub地址
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://www.gitee.com/theajack" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Gitee地址
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/yanxiaomu" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CSDN账号
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>cnchar文档</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/cnchar/doc/cnchar.html" class="sidebar-link">cnchar</a></li><li><a href="/cnchar/doc/poly.html" class="sidebar-link">cnchar-poly</a></li><li><a href="/cnchar/doc/order.html" class="sidebar-link">cnchar-order</a></li><li><a href="/cnchar/doc/trad.html" class="sidebar-link">cnchar-trad</a></li><li><a href="/cnchar/doc/draw.html" aria-current="page" class="active sidebar-link">cnchar-draw</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/cnchar/doc/draw.html#_1-介绍" class="sidebar-link">1. 介绍</a></li><li class="sidebar-sub-header"><a href="/cnchar/doc/draw.html#_2-使用" class="sidebar-link">2. 使用</a></li><li class="sidebar-sub-header"><a href="/cnchar/doc/draw.html#_3-常规绘制实例" class="sidebar-link">3. 常规绘制实例</a></li><li class="sidebar-sub-header"><a href="/cnchar/doc/draw.html#_4-笔顺绘制实例" class="sidebar-link">4. 笔顺绘制实例</a></li><li class="sidebar-sub-header"><a href="/cnchar/doc/draw.html#_5-动画绘制模式" class="sidebar-link">5. 动画绘制模式</a></li><li class="sidebar-sub-header"><a href="/cnchar/doc/draw.html#_6-测验模式" class="sidebar-link">6. 测验模式</a></li><li class="sidebar-sub-header"><a href="/cnchar/doc/draw.html#_7-绘制动画控制" class="sidebar-link">7. 绘制动画控制</a></li><li class="sidebar-sub-header"><a href="/cnchar/doc/draw.html#_8-微信小程序中使用" class="sidebar-link">8. 微信小程序中使用</a></li></ul></li><li><a href="/cnchar/doc/idiom.html" class="sidebar-link">cnchar-idiom</a></li><li><a href="/cnchar/doc/xhy.html" class="sidebar-link">cnchar-xhy</a></li><li><a href="/cnchar/doc/radical.html" class="sidebar-link">cnchar-radical</a></li><li><a href="/cnchar/doc/tool.html" class="sidebar-link">工具方法</a></li><li><a href="/cnchar/doc/custom.html" class="sidebar-link">自定义数据</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="_1-介绍"><a href="#_1-介绍" class="header-anchor">#</a> 1. 介绍</h2> <p><code>cnchar-draw</code> 库的汉字绘制功能封装基于 <a href="https://github.com/chanind/hanzi-writer" target="_blank" rel="noopener noreferrer">hanzi-writer<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, 特此表示感谢！</p> <p><code>cnchar-draw</code> 库是用于支持可视化绘制汉字，有 normal,animation,stroke,test 四种模式可选，该库仅在浏览器环境下可用，且该库支持脱离cnchar使用</p> <p>另外，该库支持繁体字且不依赖 <code>cnahr-trad</code>库</p> <p>draw 的参数比较繁多，首先需要理解的是，draw 分为四种绘制模式：</p> <ul><li>normal: 常规绘制</li> <li>animation: 带有绘制动画，支持连续绘制、同时绘制、循环绘制</li> <li>stroke: 按汉字笔顺单步绘制</li> <li>test: 测试模式，用户可以在容器内绘制汉字，cnchar-draw会检测是否绘制正确</li></ul> <p>具体使用也可以参考<code>cnchar-draw</code>的类型声明文件：<a href="https://github.com/theajack/cnchar/blob/master/src/cnchar/plugin/draw/index.d.ts" target="_blank" rel="noopener noreferrer">cnchar.draw.d.ts<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>npm安装</p> <div><pre><code class="hljs">npm i cnchar-draw</code></pre></div> <p>cdn使用</p> <div><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"https://cdn.jsdelivr.net/npm/cnchar-draw/cnchar.draw.min.js"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span></code></pre></div> <p>使用</p> <div><pre><code class="hljs javascript"><span class="hljs-keyword">import</span> cnchar <span class="hljs-keyword">from</span> <span class="hljs-string">'cnchar'</span>;
<span class="hljs-keyword">import</span> draw <span class="hljs-keyword">from</span> <span class="hljs-string">'cnchar-draw'</span>;
cnchar.use(draw); <span class="hljs-comment">// use 在浏览器环境中非必须</span></code></pre></div> <p>脱离cnchar 独立使用</p> <div><pre><code class="hljs javascript"><span class="hljs-keyword">import</span> draw <span class="hljs-keyword">from</span> <span class="hljs-string">'cnchar-draw'</span>;
draw(<span class="hljs-string">'你好'</span>)</code></pre></div> <h2 id="_2-使用"><a href="#_2-使用" class="header-anchor">#</a> 2. 使用</h2> <p>引入cnchar-draw之后，cnchar上会新增一个draw方法，使用方式如下：</p> <div><pre><code class="hljs javascript">cnchar.draw(<span class="hljs-string">'你好'</span>, options); <span class="hljs-comment">// options 为可选参数</span></code></pre></div> <p>以下是 options 的所有可选参数及描述，具体使用可以在 <a href="https://theajack.gitee.io/jsbox?theme=dark&amp;config=https%3A%2F%2Fcdn.jsdelivr.net%2Fgh%2Ftheajack%2Fcnchar%2Fdocs%2Fconfig.js&amp;id=normal-draw" target="_blank" rel="noopener noreferrer">JSBox<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 上自行在线尝试</p> <div><pre><code class="hljs typescript"><span class="hljs-keyword">declare</span> <span class="hljs-keyword">interface</span> DrawOption {
    el?: <span class="hljs-built_in">string</span> | HTMLElement; <span class="hljs-comment">// 绘制的容器，支持id和dom，若是不填，会在body后append一个dom作为容器</span>
    <span class="hljs-keyword">type</span>?: DrawType; <span class="hljs-comment">// 绘制模式，默认为normal</span>
    style?: { <span class="hljs-comment">// 样式类</span>
        showOutline?: <span class="hljs-built_in">boolean</span>;<span class="hljs-comment">//: true,</span>
        showCharacter?: <span class="hljs-built_in">boolean</span>;<span class="hljs-comment">//: true,</span>
        currentColor?: <span class="hljs-built_in">string</span>;<span class="hljs-comment">//: '#b44', // 仅在stroke模式下有效</span>
        length?: <span class="hljs-built_in">number</span>;<span class="hljs-comment">//: 60,</span>
        padding?: <span class="hljs-built_in">number</span>;<span class="hljs-comment">//: 5, // 数值, 默认 20。 画布的汉字和边缘之间的填充</span>
        outlineColor?: <span class="hljs-built_in">string</span>;<span class="hljs-comment">//: '#ddd', // 十六进制字符, 默认 '#DDD'。</span>
        strokeColor?: <span class="hljs-built_in">string</span>;<span class="hljs-comment">//: '#555', // 十六进制字符, 默认 '#555'。绘制每个笔划的颜色。</span>
        radicalColor?: <span class="hljs-built_in">string</span>;<span class="hljs-comment">//: null, // 十六进制字符, 默认 null。 如果存在偏旁部首数据，则在笔划中绘制偏旁部首的颜色。 如果没有设置，激光将绘制与其他笔划相同的颜色。</span>
        strokeFadeDuration?: <span class="hljs-built_in">number</span>; <span class="hljs-comment">//400</span>
    },
    line?: { <span class="hljs-comment">// 背景线条类</span>
        lineStraight?: <span class="hljs-built_in">boolean</span>;<span class="hljs-comment">// : true,</span>
        lineCross?: <span class="hljs-built_in">boolean</span>;<span class="hljs-comment">// : true,</span>
        lineWidth?: <span class="hljs-built_in">number</span>;<span class="hljs-comment">// : 1,</span>
        lineColor?: <span class="hljs-built_in">string</span>;<span class="hljs-comment">// : '#ddd',</span>
        lineDash?: <span class="hljs-built_in">boolean</span>;<span class="hljs-comment">// : true,</span>
        border?: <span class="hljs-built_in">boolean</span>;<span class="hljs-comment">// : true,</span>
        borderWidth?: <span class="hljs-built_in">number</span>;<span class="hljs-comment">// : 1,</span>
        borderColor?: <span class="hljs-built_in">string</span>;<span class="hljs-comment">// : '#ccc',</span>
        borderDash?: <span class="hljs-built_in">boolean</span>;<span class="hljs-comment">// : false,</span>
    },
    animation?: {
        strokeAnimationSpeed?: <span class="hljs-built_in">number</span>;<span class="hljs-comment">// : 1, // 数值, 默认 1。 绘制每个笔划的速度必须大于0。增加此数字可以更快地绘制笔划，减少绘制笔划的速度更慢。</span>
        delayBetweenStrokes?: <span class="hljs-built_in">number</span>;<span class="hljs-comment">// : 1000, // 数值, 默认 1000。 动画进行中每个笔画之间的间隔时间（以毫秒为单位）。</span>
        delayBetweenLoops?: <span class="hljs-built_in">number</span>;<span class="hljs-comment">// : 200, // 数值, 默认 2000。 循环动画时每个动画循环之间的时间（以毫秒为单位）。</span>
        autoAnimate?: <span class="hljs-built_in">boolean</span>;<span class="hljs-comment">// : true,</span>
        animateComplete?: <span class="hljs-built_in">Function</span>;<span class="hljs-comment">// : () =&gt; {},</span>
        stepByStep?: <span class="hljs-built_in">boolean</span>;<span class="hljs-comment">// : true,</span>
        loopAnimate?: <span class="hljs-built_in">boolean</span>;<span class="hljs-comment">// : false,</span>
    },
    test?: {
        strokeHighlightSpeed?: <span class="hljs-built_in">number</span>;<span class="hljs-comment">// : 20, // 数值, 默认 20。 在测验中给出提示时突出显示每个笔划的速度必须大于0。增加此数字以突出显示更快，减少以突出显示更慢。</span>
        highlightColor?: <span class="hljs-built_in">number</span>;<span class="hljs-comment">// : '#aaf', // 十六进制字符, 默认 '#AAF'。 用于在测验中突出显示的颜色。</span>
        drawingColor?: <span class="hljs-built_in">number</span>;<span class="hljs-comment">// : '#333', // 十六进制字符, 默认 '#333'。 测验期间绘制的线条颜色。</span>
        drawingWidth?: <span class="hljs-built_in">number</span>;<span class="hljs-comment">// : 4, // 数值, 默认 4。 进行测验时绘制的线条宽度。</span>
        showHintAfterMisses?: <span class="hljs-built_in">number</span>;<span class="hljs-comment">// : 3, // 整数, 默认 3 中风高亮提示之前的未命中数被给予用户。 设置为 false 以禁用。 创建测验时也可以设置此项。</span>
        highlightOnComplete?: <span class="hljs-built_in">number</span>;<span class="hljs-comment">// : true, // 布尔值, 默认 true。 控制当用户完成绘制整个字符时，测验是否会短暂突出显示字符。 创建测验时也可以设置此项。</span>
        highlightCompleteColor?: <span class="hljs-built_in">number</span>;<span class="hljs-comment">// : null, // 十六进制字符, 默认 null。 在测验中突出显示字符时使用的颜色。 如果未设置，则将使用highlightColor。 仅当highlightOnComplete为true时才相关。</span>
        onTestStatus?<span class="hljs-function">(<span class="hljs-params">args: TestStatus</span>):<span class="hljs-params">void</span>;// : <span class="hljs-params">null</span>, // (<span class="hljs-params">{index, status, data}</span>)=&gt;</span>{}
    }
};</code></pre></div> <h2 id="_3-常规绘制实例"><a href="#_3-常规绘制实例" class="header-anchor">#</a> 3. 常规绘制实例</h2> <p>绘制模式默认为常规模式 <code>type=normal</code></p> <div><div class="code-box" data-v-4c068911><div data-v-4c068911><span class="code-title" data-v-4c068911>normal-draw</span> <span class="code-desc" data-v-4c068911></span> <i title="在线运行" class="ei-play code-btn" data-v-4c068911></i> <i title="复制代码" class="ei-copy code-btn" data-v-4c068911></i></div> <pre data-v-4c068911><code class="hljs"></code></pre> <div style="display:none;" data-v-4c068911><div class="output-title" data-v-4c068911>运行结果</div> <div class="output-area" data-v-4c068911><div class="show-toggle" data-v-4c068911><i class="ei-angle-up" data-v-4c068911></i> <span class="show-text" data-v-4c068911>隐藏结果</span></div> <div style="display:;" data-v-4c068911></div></div></div> <div class="powered-by" data-v-4c068911>
        Powered by <a target="view_window" href="https://github.com/theajack/jsbox" class="jsbox-link" data-v-4c068911><i class="ei-cube-alt" data-v-4c068911></i> JSBox</a></div></div></div> <h2 id="_4-笔顺绘制实例"><a href="#_4-笔顺绘制实例" class="header-anchor">#</a> 4. 笔顺绘制实例</h2> <p>当<code>type=stroke</code>时，笔顺模式启用，该模式会单笔绘制汉字的每一个笔划，并且为每一个笔划生成一个绘制块</p> <div><div class="code-box" data-v-4c068911><div data-v-4c068911><span class="code-title" data-v-4c068911>stroke-draw</span> <span class="code-desc" data-v-4c068911></span> <i title="在线运行" class="ei-play code-btn" data-v-4c068911></i> <i title="复制代码" class="ei-copy code-btn" data-v-4c068911></i></div> <pre data-v-4c068911><code class="hljs"></code></pre> <div style="display:none;" data-v-4c068911><div class="output-title" data-v-4c068911>运行结果</div> <div class="output-area" data-v-4c068911><div class="show-toggle" data-v-4c068911><i class="ei-angle-up" data-v-4c068911></i> <span class="show-text" data-v-4c068911>隐藏结果</span></div> <div style="display:;" data-v-4c068911></div></div></div> <div class="powered-by" data-v-4c068911>
        Powered by <a target="view_window" href="https://github.com/theajack/jsbox" class="jsbox-link" data-v-4c068911><i class="ei-cube-alt" data-v-4c068911></i> JSBox</a></div></div></div> <h2 id="_5-动画绘制模式"><a href="#_5-动画绘制模式" class="header-anchor">#</a> 5. 动画绘制模式</h2> <p>当<code>type=animation</code>时，动画模式启用，该模式会按笔顺用动画绘制每一个笔划</p> <div><div class="code-box" data-v-4c068911><div data-v-4c068911><span class="code-title" data-v-4c068911>animation-draw</span> <span class="code-desc" data-v-4c068911></span> <i title="在线运行" class="ei-play code-btn" data-v-4c068911></i> <i title="复制代码" class="ei-copy code-btn" data-v-4c068911></i></div> <pre data-v-4c068911><code class="hljs"></code></pre> <div style="display:none;" data-v-4c068911><div class="output-title" data-v-4c068911>运行结果</div> <div class="output-area" data-v-4c068911><div class="show-toggle" data-v-4c068911><i class="ei-angle-up" data-v-4c068911></i> <span class="show-text" data-v-4c068911>隐藏结果</span></div> <div style="display:;" data-v-4c068911></div></div></div> <div class="powered-by" data-v-4c068911>
        Powered by <a target="view_window" href="https://github.com/theajack/jsbox" class="jsbox-link" data-v-4c068911><i class="ei-cube-alt" data-v-4c068911></i> JSBox</a></div></div></div> <h2 id="_6-测验模式"><a href="#_6-测验模式" class="header-anchor">#</a> 6. 测验模式</h2> <p>当<code>type=test</code>时，测验模式启用，该模式用户可以在容器内绘制汉字，cnchar-draw会检测是否绘制正确</p> <p>请用鼠标在绘制出的<strong>测验</strong>两个字上按顺序画上笔画</p> <div><div class="code-box" data-v-4c068911><div data-v-4c068911><span class="code-title" data-v-4c068911>test-draw</span> <span class="code-desc" data-v-4c068911></span> <i title="在线运行" class="ei-play code-btn" data-v-4c068911></i> <i title="复制代码" class="ei-copy code-btn" data-v-4c068911></i></div> <pre data-v-4c068911><code class="hljs"></code></pre> <div style="display:none;" data-v-4c068911><div class="output-title" data-v-4c068911>运行结果</div> <div class="output-area" data-v-4c068911><div class="show-toggle" data-v-4c068911><i class="ei-angle-up" data-v-4c068911></i> <span class="show-text" data-v-4c068911>隐藏结果</span></div> <div style="display:;" data-v-4c068911></div></div></div> <div class="powered-by" data-v-4c068911>
        Powered by <a target="view_window" href="https://github.com/theajack/jsbox" class="jsbox-link" data-v-4c068911><i class="ei-cube-alt" data-v-4c068911></i> JSBox</a></div></div></div> <h2 id="_7-绘制动画控制"><a href="#_7-绘制动画控制" class="header-anchor">#</a> 7. 绘制动画控制</h2> <p>cnchar.draw 方法会返回一个 writer 对象</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">declare</span> <span class="token keyword">interface</span> <span class="token class-name">IWriter</span> <span class="token punctuation">{</span>
    option<span class="token operator">:</span> IDrawOption<span class="token punctuation">;</span>
    el<span class="token operator">:</span> HTMLElement<span class="token punctuation">;</span>
    type<span class="token operator">:</span> TDrawType<span class="token punctuation">;</span>
    text<span class="token operator">:</span> <span class="token builtin">Array</span><span class="token operator">&lt;</span><span class="token builtin">string</span><span class="token operator">&gt;</span><span class="token punctuation">;</span>
    writers<span class="token operator">:</span> <span class="token builtin">Array</span><span class="token operator">&lt;</span>HanziWriter<span class="token operator">&gt;</span><span class="token punctuation">;</span>
    <span class="token function">startAnimation</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">boolean</span><span class="token punctuation">;</span>
    <span class="token function">pauseAnimation</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span><span class="token punctuation">;</span>
    <span class="token function">resumeAnimation</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span><span class="token punctuation">;</span>
    <span class="token function">drawNextStroke</span><span class="token punctuation">(</span>onComplete<span class="token operator">?</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token keyword">void</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">boolean</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>当 <code>drawType = animation</code> 时，以下几个api可以用户控制动画</p> <p>绘制模式分为<code>连续绘制</code> 和 <code>单笔画绘制</code>，默认为连续绘制模式</p> <p>单笔划绘制模式需要 <code>option.animation.autoAnimate = false</code> 且调用 <code>drawNextStroke</code> 方法</p> <h3 id="_7-1-startanimation"><a href="#_7-1-startanimation" class="header-anchor">#</a> 7.1 startAnimation</h3> <p>当 <code>option.animation.autoAnimate = false</code> 时，调用该api可以开始绘制，且开启<code>动连续绘制模式</code></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> writer <span class="token operator">=</span> cnchar<span class="token punctuation">.</span><span class="token function">draw</span><span class="token punctuation">(</span><span class="token string">'你好'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
    type<span class="token operator">:</span> cnchar<span class="token punctuation">.</span>draw<span class="token punctuation">.</span><span class="token constant">TYPE</span><span class="token punctuation">.</span><span class="token constant">ANIMATION</span><span class="token punctuation">,</span>
    animation<span class="token operator">:</span> <span class="token punctuation">{</span>
        autoAnimate<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

writer<span class="token punctuation">.</span><span class="token function">startAnimation</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="_7-2-pauseanimation-resumeanimation"><a href="#_7-2-pauseanimation-resumeanimation" class="header-anchor">#</a> 7.2 pauseAnimation &amp; resumeAnimation</h3> <p>当处于 <code>连续绘制模式</code> 时，调用这两个api可以暂停绘制和恢复绘制</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> writer <span class="token operator">=</span> cnchar<span class="token punctuation">.</span><span class="token function">draw</span><span class="token punctuation">(</span><span class="token string">'你好'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
    type<span class="token operator">:</span> cnchar<span class="token punctuation">.</span>draw<span class="token punctuation">.</span><span class="token constant">TYPE</span><span class="token punctuation">.</span><span class="token constant">ANIMATION</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

writer<span class="token punctuation">.</span><span class="token function">pauseAnimation</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
writer<span class="token punctuation">.</span><span class="token function">resumeAnimation</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="_7-3-drawnextstroke"><a href="#_7-3-drawnextstroke" class="header-anchor">#</a> 7.3 drawNextStroke</h3> <p>该 api 用于开启 <strong>单笔绘制模式</strong></p> <p>首先需要使用参数 <code>option.animation.autoAnimate = false</code></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> writer <span class="token operator">=</span> cnchar<span class="token punctuation">.</span><span class="token function">draw</span><span class="token punctuation">(</span><span class="token string">'你好'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
    type<span class="token operator">:</span> cnchar<span class="token punctuation">.</span>draw<span class="token punctuation">.</span><span class="token constant">TYPE</span><span class="token punctuation">.</span><span class="token constant">ANIMATION</span><span class="token punctuation">,</span>
    animation<span class="token operator">:</span> <span class="token punctuation">{</span>
        autoAnimate<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

writer<span class="token punctuation">.</span><span class="token function">drawNextStroke</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
    <span class="token comment">// 当前笔画绘制完成的回调</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="_8-微信小程序中使用"><a href="#_8-微信小程序中使用" class="header-anchor">#</a> 8. 微信小程序中使用</h2> <p>该库由 HanziWriter 驱动，目前仅支持在web环境下使用，如需微信小程序使用请参考 <a href="https://hanziwriter.org/docs.html#wechat-miniprograms" target="_blank" rel="noopener noreferrer">HanziWriter API<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最后更新于:</span> <span class="time">3/31/2022, 12:58:14 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/cnchar/doc/trad.html" class="prev">
        cnchar-trad
      </a></span> <span class="next"><a href="/cnchar/doc/idiom.html">
        cnchar-idiom
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><div></div></div></div>
    <script src="https://cdn.jsdelivr.net/gh/theajack/cnchar@master/docs/assets/js/app.34ce7396.js" defer></script><script src="https://cdn.jsdelivr.net/gh/theajack/cnchar@master/docs/assets/js/2.20457b17.js" defer></script><script src="https://cdn.jsdelivr.net/gh/theajack/cnchar@master/docs/assets/js/13.37f37711.js" defer></script><script src="https://cdn.jsdelivr.net/gh/theajack/cnchar@master/docs/assets/js/3.fedc919f.js" defer></script>
  </body>
</html>
