<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>1. 介绍 | cnchar (v3.0.6)</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="https://cdn.jsdelivr.net/gh/theajack/cnchar/docs/assets/v1/images/i.ico">
    <meta name="description" content="功能全面、多端支持的汉字拼音笔画js库">
    
    <link rel="preload" href="https://cdn.jsdelivr.net/gh/theajack/cnchar@master/docs/assets/css/0.styles.31c165b4.css" as="style"><link rel="preload" href="https://cdn.jsdelivr.net/gh/theajack/cnchar@master/docs/assets/js/app.34ce7396.js" as="script"><link rel="preload" href="https://cdn.jsdelivr.net/gh/theajack/cnchar@master/docs/assets/js/2.20457b17.js" as="script"><link rel="preload" href="https://cdn.jsdelivr.net/gh/theajack/cnchar@master/docs/assets/js/18.b09034a3.js" as="script"><link rel="preload" href="https://cdn.jsdelivr.net/gh/theajack/cnchar@master/docs/assets/js/3.fedc919f.js" as="script"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/theajack/cnchar@master/docs/assets/js/10.d43aefbd.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/theajack/cnchar@master/docs/assets/js/11.244ce623.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/theajack/cnchar@master/docs/assets/js/12.19a8d683.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/theajack/cnchar@master/docs/assets/js/13.37f37711.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/theajack/cnchar@master/docs/assets/js/14.61f6cbb2.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/theajack/cnchar@master/docs/assets/js/15.064f3b1f.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/theajack/cnchar@master/docs/assets/js/16.05e3db14.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/theajack/cnchar@master/docs/assets/js/17.bb7b137c.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/theajack/cnchar@master/docs/assets/js/19.6d60557b.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/theajack/cnchar@master/docs/assets/js/20.16bad3bb.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/theajack/cnchar@master/docs/assets/js/21.c76df2b7.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/theajack/cnchar@master/docs/assets/js/22.e635b479.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/theajack/cnchar@master/docs/assets/js/23.83a2c253.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/theajack/cnchar@master/docs/assets/js/24.a418b386.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/theajack/cnchar@master/docs/assets/js/4.d928a7f9.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/theajack/cnchar@master/docs/assets/js/5.60969faa.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/theajack/cnchar@master/docs/assets/js/6.876b7d38.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/theajack/cnchar@master/docs/assets/js/7.114dd292.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/theajack/cnchar@master/docs/assets/js/8.e2314a38.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/theajack/cnchar@master/docs/assets/js/9.57db39d4.js">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/theajack/cnchar@master/docs/assets/css/0.styles.31c165b4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/cnchar/" class="home-link router-link-active"><!----> <span class="site-name">cnchar (v3.0.6)</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/cnchar/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/cnchar/guide/" class="nav-link">
  使用说明
</a></div><div class="nav-item"><a href="https://www.github.com/theajack/cnchar" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="文档" class="dropdown-title"><span class="title">文档</span> <span class="arrow down"></span></button> <button type="button" aria-label="文档" class="mobile-dropdown-title"><span class="title">文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/cnchar/doc/cnchar.html" class="nav-link">
  cnchar: 拼音+笔画
</a></li><li class="dropdown-item"><!----> <a href="/cnchar/doc/poly.html" class="nav-link">
  cnchar-poly: 多音词
</a></li><li class="dropdown-item"><!----> <a href="/cnchar/doc/order.html" class="nav-link">
  cnchar-order: 笔顺
</a></li><li class="dropdown-item"><!----> <a href="/cnchar/doc/trad.html" class="nav-link">
  cnchar-trad: 繁体字
</a></li><li class="dropdown-item"><!----> <a href="/cnchar/doc/draw.html" class="nav-link">
  cnchar-draw: 汉字可视化
</a></li><li class="dropdown-item"><!----> <a href="/cnchar/doc/idiom.html" class="nav-link">
  cnchar-idiom: 成语
</a></li><li class="dropdown-item"><!----> <a href="/cnchar/doc/xhy.html" class="nav-link">
  cnchar-xhy: 歇后语
</a></li><li class="dropdown-item"><!----> <a href="/cnchar/doc/radical.html" class="nav-link">
  cnchar-radical: 偏旁部首
</a></li><li class="dropdown-item"><!----> <a href="/cnchar/doc/tool.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  工具方法
</a></li><li class="dropdown-item"><!----> <a href="/cnchar/doc/custom.html" class="nav-link">
  自定义数据
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="关于作者" class="dropdown-title"><span class="title">关于作者</span> <span class="arrow down"></span></button> <button type="button" aria-label="关于作者" class="mobile-dropdown-title"><span class="title">关于作者</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.github.com/theajack" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub地址
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://www.gitee.com/theajack" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Gitee地址
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/yanxiaomu" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CSDN账号
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/cnchar/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/cnchar/guide/" class="nav-link">
  使用说明
</a></div><div class="nav-item"><a href="https://www.github.com/theajack/cnchar" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="文档" class="dropdown-title"><span class="title">文档</span> <span class="arrow down"></span></button> <button type="button" aria-label="文档" class="mobile-dropdown-title"><span class="title">文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/cnchar/doc/cnchar.html" class="nav-link">
  cnchar: 拼音+笔画
</a></li><li class="dropdown-item"><!----> <a href="/cnchar/doc/poly.html" class="nav-link">
  cnchar-poly: 多音词
</a></li><li class="dropdown-item"><!----> <a href="/cnchar/doc/order.html" class="nav-link">
  cnchar-order: 笔顺
</a></li><li class="dropdown-item"><!----> <a href="/cnchar/doc/trad.html" class="nav-link">
  cnchar-trad: 繁体字
</a></li><li class="dropdown-item"><!----> <a href="/cnchar/doc/draw.html" class="nav-link">
  cnchar-draw: 汉字可视化
</a></li><li class="dropdown-item"><!----> <a href="/cnchar/doc/idiom.html" class="nav-link">
  cnchar-idiom: 成语
</a></li><li class="dropdown-item"><!----> <a href="/cnchar/doc/xhy.html" class="nav-link">
  cnchar-xhy: 歇后语
</a></li><li class="dropdown-item"><!----> <a href="/cnchar/doc/radical.html" class="nav-link">
  cnchar-radical: 偏旁部首
</a></li><li class="dropdown-item"><!----> <a href="/cnchar/doc/tool.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  工具方法
</a></li><li class="dropdown-item"><!----> <a href="/cnchar/doc/custom.html" class="nav-link">
  自定义数据
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="关于作者" class="dropdown-title"><span class="title">关于作者</span> <span class="arrow down"></span></button> <button type="button" aria-label="关于作者" class="mobile-dropdown-title"><span class="title">关于作者</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.github.com/theajack" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub地址
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://www.gitee.com/theajack" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Gitee地址
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/yanxiaomu" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CSDN账号
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>cnchar文档</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/cnchar/doc/cnchar.html" class="sidebar-link">cnchar</a></li><li><a href="/cnchar/doc/poly.html" class="sidebar-link">cnchar-poly</a></li><li><a href="/cnchar/doc/order.html" class="sidebar-link">cnchar-order</a></li><li><a href="/cnchar/doc/trad.html" class="sidebar-link">cnchar-trad</a></li><li><a href="/cnchar/doc/draw.html" class="sidebar-link">cnchar-draw</a></li><li><a href="/cnchar/doc/idiom.html" class="sidebar-link">cnchar-idiom</a></li><li><a href="/cnchar/doc/xhy.html" class="sidebar-link">cnchar-xhy</a></li><li><a href="/cnchar/doc/radical.html" class="sidebar-link">cnchar-radical</a></li><li><a href="/cnchar/doc/tool.html" aria-current="page" class="active sidebar-link">工具方法</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/cnchar/doc/tool.html#_1-介绍" class="sidebar-link">1. 介绍</a></li><li class="sidebar-sub-header"><a href="/cnchar/doc/tool.html#_2-查询拼音详细信息-spellinfo" class="sidebar-link">2 查询拼音详细信息: spellInfo</a></li><li class="sidebar-sub-header"><a href="/cnchar/doc/tool.html#_3-拼音音调操作-transformtone" class="sidebar-link">3. 拼音音调操作: transformTone</a></li><li class="sidebar-sub-header"><a href="/cnchar/doc/tool.html#_4-是否是汉字-iscnchar" class="sidebar-link">4. 是否是汉字: isCnChar</a></li><li class="sidebar-sub-header"><a href="/cnchar/doc/tool.html#_5-比较拼音-汉字-大小-comparespell" class="sidebar-link">5. 比较拼音（汉字）大小: compareSpell</a></li><li class="sidebar-sub-header"><a href="/cnchar/doc/tool.html#_6-比较汉字笔画数大小-comparestroke" class="sidebar-link">6. 比较汉字笔画数大小: compareStroke</a></li><li class="sidebar-sub-header"><a href="/cnchar/doc/tool.html#_7-根据拼音排序-sortspell" class="sidebar-link">7. 根据拼音排序: sortSpell</a></li><li class="sidebar-sub-header"><a href="/cnchar/doc/tool.html#_8-根据笔画数排序-sortstroke" class="sidebar-link">8. 根据笔画数排序: sortStroke</a></li><li class="sidebar-sub-header"><a href="/cnchar/doc/tool.html#_9-是否是多音字-ispolyword" class="sidebar-link">9. 是否是多音字：isPolyWord</a></li><li class="sidebar-sub-header"><a href="/cnchar/doc/tool.html#_10-转换拼音-shapespell" class="sidebar-link">10. 转换拼音：shapeSpell</a></li></ul></li><li><a href="/cnchar/doc/custom.html" class="sidebar-link">自定义数据</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="_1-介绍"><a href="#_1-介绍" class="header-anchor">#</a> 1. 介绍</h2> <p>cnchar 将库内部使用的一些操作拼音和汉字的方法整理暴露出来，方便开发者便捷高效的操作拼音和汉字</p> <h2 id="_2-查询拼音详细信息-spellinfo"><a href="#_2-查询拼音详细信息-spellinfo" class="header-anchor">#</a> 2 查询拼音详细信息: spellInfo</h2> <h3 id="_2-1-api使用"><a href="#_2-1-api使用" class="header-anchor">#</a> 2.1 api使用</h3> <p><code>spellInfo</code> 方法用于查询拼音的详细信息，用法如下：</p> <div><pre><code class="hljs javascript">cnchar.spellInfo(spell);</code></pre></div> <p>该方法返回一个json：</p> <div><pre><code class="hljs json">{
    <span class="hljs-attr">"spell"</span>: string, <span class="hljs-comment">// 去音调的拼音小写</span>
    <span class="hljs-attr">"tone"</span>: number, <span class="hljs-comment">// 音调 0-5</span>
    <span class="hljs-attr">"index"</span>: number, <span class="hljs-comment">// 音调位置</span>
    <span class="hljs-attr">"initial"</span>: string, <span class="hljs-comment">// 声母</span>
    <span class="hljs-attr">"final"</span>: string <span class="hljs-comment">// 韵母</span>
}</code></pre></div> <p>以下是一个简单的例子：</p> <div><div class="code-box" data-v-4c068911><div data-v-4c068911><span class="code-title" data-v-4c068911>spellInfo</span> <span class="code-desc" data-v-4c068911></span> <i title="在线运行" class="ei-play code-btn" data-v-4c068911></i> <i title="复制代码" class="ei-copy code-btn" data-v-4c068911></i></div> <pre data-v-4c068911><code class="hljs"></code></pre> <div style="display:none;" data-v-4c068911><div class="output-title" data-v-4c068911>运行结果</div> <div class="output-area" data-v-4c068911><div class="show-toggle" data-v-4c068911><i class="ei-angle-up" data-v-4c068911></i> <span class="show-text" data-v-4c068911>隐藏结果</span></div> <div style="display:;" data-v-4c068911></div></div></div> <div class="powered-by" data-v-4c068911>
        Powered by <a target="view_window" href="https://github.com/theajack/jsbox" class="jsbox-link" data-v-4c068911><i class="ei-cube-alt" data-v-4c068911></i> JSBox</a></div></div></div> <h3 id="_2-2-声母"><a href="#_2-2-声母" class="header-anchor">#</a> 2.2 声母</h3> <p><code>cnchar.spellInfo.initials</code> 方法用于获取所有的声母，用法如下：</p> <div><div class="code-box" data-v-4c068911><div data-v-4c068911><span class="code-title" data-v-4c068911>initials</span> <span class="code-desc" data-v-4c068911></span> <i title="在线运行" class="ei-play code-btn" data-v-4c068911></i> <i title="复制代码" class="ei-copy code-btn" data-v-4c068911></i></div> <pre data-v-4c068911><code class="hljs"></code></pre> <div style="display:none;" data-v-4c068911><div class="output-title" data-v-4c068911>运行结果</div> <div class="output-area" data-v-4c068911><div class="show-toggle" data-v-4c068911><i class="ei-angle-up" data-v-4c068911></i> <span class="show-text" data-v-4c068911>隐藏结果</span></div> <div style="display:;" data-v-4c068911></div></div></div> <div class="powered-by" data-v-4c068911>
        Powered by <a target="view_window" href="https://github.com/theajack/jsbox" class="jsbox-link" data-v-4c068911><i class="ei-cube-alt" data-v-4c068911></i> JSBox</a></div></div></div> <h3 id="_2-3-音调"><a href="#_2-3-音调" class="header-anchor">#</a> 2.3 音调</h3> <p><code>cnchar.spellInfo.tones</code> 方法用于获取所有的音调，用法如下：</p> <div><div class="code-box" data-v-4c068911><div data-v-4c068911><span class="code-title" data-v-4c068911>tones</span> <span class="code-desc" data-v-4c068911></span> <i title="在线运行" class="ei-play code-btn" data-v-4c068911></i> <i title="复制代码" class="ei-copy code-btn" data-v-4c068911></i></div> <pre data-v-4c068911><code class="hljs"></code></pre> <div style="display:none;" data-v-4c068911><div class="output-title" data-v-4c068911>运行结果</div> <div class="output-area" data-v-4c068911><div class="show-toggle" data-v-4c068911><i class="ei-angle-up" data-v-4c068911></i> <span class="show-text" data-v-4c068911>隐藏结果</span></div> <div style="display:;" data-v-4c068911></div></div></div> <div class="powered-by" data-v-4c068911>
        Powered by <a target="view_window" href="https://github.com/theajack/jsbox" class="jsbox-link" data-v-4c068911><i class="ei-cube-alt" data-v-4c068911></i> JSBox</a></div></div></div> <p>注：n 的一声使用 * 代替</p> <h2 id="_3-拼音音调操作-transformtone"><a href="#_3-拼音音调操作-transformtone" class="header-anchor">#</a> 3. 拼音音调操作: transformTone</h2> <p><code>transformTone</code> 方法用于将有音调拼音转换为无音调拼音，且可以获取音调位置和声调</p> <p>使用方式如下：</p> <div class="language-ts extra-class"><pre class="language-ts"><code>cnchar<span class="token punctuation">.</span><span class="token function">transformTone</span><span class="token punctuation">(</span>spell<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span> tone<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">boolean</span><span class="token punctuation">,</span> type<span class="token operator">?</span><span class="token operator">:</span> <span class="token string">'low'</span> <span class="token operator">|</span> <span class="token string">'up'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">/* 返回值
{
    spell: string; // 转换后的拼音
    tone: toneType; // 声调
    index: number; // 音调位置
    isTrans: boolean; // 是否是经过转换的比如 lv2 -&gt; lǘ
}
*/</span>
</code></pre></div><p>tone 为可选参数，表示返回值spell是否需要带上声调，默认为 false</p> <p>type 为可选参数，表示返回值spell设置大小写，默认为 'low'</p> <p>transformTone spell参数 支持使用 v 代替 ü，支持使用末尾带数字表示声调，比如 <code>lv 等价于 lü</code> <code>shang4 等价于 shàng</code></p> <div class="language-js extra-class"><pre class="language-js"><code>cnchar<span class="token punctuation">.</span><span class="token function">transformTone</span><span class="token punctuation">(</span><span class="token string">'lv2'</span><span class="token punctuation">)</span> <span class="token comment">// {spell: 'lü', tone: 2, index: 2, isTrans: true}</span>
cnchar<span class="token punctuation">.</span><span class="token function">transformTone</span><span class="token punctuation">(</span><span class="token string">'lv2'</span><span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">)</span> <span class="token comment">// {spell: 'lǘ', tone: 2, index: 2, isTrans: true}</span>
cnchar<span class="token punctuation">.</span><span class="token function">transformTone</span><span class="token punctuation">(</span><span class="token string">'lv2'</span><span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token string">'up'</span><span class="token punctuation">)</span> <span class="token comment">// {spell: 'LǗ', tone: 2, index: 2, isTrans: true}</span>
cnchar<span class="token punctuation">.</span><span class="token function">transformTone</span><span class="token punctuation">(</span><span class="token string">'lǘ'</span><span class="token punctuation">)</span> <span class="token comment">// {spell: 'lü', tone: 2, index: 2, isTrans: false}</span>
</code></pre></div><h2 id="_4-是否是汉字-iscnchar"><a href="#_4-是否是汉字-iscnchar" class="header-anchor">#</a> 4. 是否是汉字: isCnChar</h2> <p><code>isCnChar</code> 方法用于判断一个字符是否是汉字</p> <div class="language-ts extra-class"><pre class="language-ts"><code>cnchar<span class="token punctuation">.</span><span class="token function">isCnChar</span><span class="token punctuation">(</span>word<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">boolean</span><span class="token punctuation">;</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code>cnchar<span class="token punctuation">.</span><span class="token function">isCnChar</span><span class="token punctuation">(</span><span class="token string">'a'</span><span class="token punctuation">)</span> <span class="token comment">// false</span>
cnchar<span class="token punctuation">.</span><span class="token function">isCnChar</span><span class="token punctuation">(</span><span class="token string">'1'</span><span class="token punctuation">)</span> <span class="token comment">// false</span>
cnchar<span class="token punctuation">.</span><span class="token function">isCnChar</span><span class="token punctuation">(</span><span class="token string">'？'</span><span class="token punctuation">)</span> <span class="token comment">// false</span>
cnchar<span class="token punctuation">.</span><span class="token function">isCnChar</span><span class="token punctuation">(</span><span class="token string">'国'</span><span class="token punctuation">)</span> <span class="token comment">// true</span>
cnchar<span class="token punctuation">.</span><span class="token function">isCnChar</span><span class="token punctuation">(</span><span class="token string">'國'</span><span class="token punctuation">)</span> <span class="token comment">// true</span>
</code></pre></div><h2 id="_5-比较拼音-汉字-大小-comparespell"><a href="#_5-比较拼音-汉字-大小-comparespell" class="header-anchor">#</a> 5. 比较拼音（汉字）大小: compareSpell</h2> <p><code>compareSpell</code> 方法用于按照拼音比较拼音或汉字的大小，可用于通讯录姓名拼音排序等场景</p> <p>该方法支持按照拼音和声调比较，如需排序可以参考 <code>sortSpell</code> 方法</p> <div class="language-ts extra-class"><pre class="language-ts"><code>cnchar<span class="token punctuation">.</span><span class="token function">compareSpell</span><span class="token punctuation">(</span>spell1<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span> spell2<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span> tone<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">boolean</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>tone参数表示是否需要按照音调比较，默认为false</p> <p>该方法返回一个字符串，'more', 'less', 'even' 分别表示 spell1 大于、小于、等于 spell2</p> <p>例</p> <div class="language-js extra-class"><pre class="language-js"><code>cnchar<span class="token punctuation">.</span><span class="token function">compareSpell</span><span class="token punctuation">(</span><span class="token string">'ao'</span><span class="token punctuation">,</span> <span class="token string">'ai'</span><span class="token punctuation">)</span> <span class="token comment">// 返回 'more' 因为 o 排在 i 之后</span>
cnchar<span class="token punctuation">.</span><span class="token function">compareSpell</span><span class="token punctuation">(</span><span class="token string">'奥'</span><span class="token punctuation">,</span> <span class="token string">'ai'</span><span class="token punctuation">)</span> <span class="token comment">// 返回 'more'</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code>cnchar<span class="token punctuation">.</span><span class="token function">compareSpell</span><span class="token punctuation">(</span><span class="token string">'ao'</span><span class="token punctuation">,</span> <span class="token string">'ai'</span><span class="token punctuation">)</span> <span class="token comment">// 'more'</span>
cnchar<span class="token punctuation">.</span><span class="token function">compareSpell</span><span class="token punctuation">(</span><span class="token string">'ai'</span><span class="token punctuation">,</span> <span class="token string">'ai'</span><span class="token punctuation">)</span> <span class="token comment">// 'even'</span>
cnchar<span class="token punctuation">.</span><span class="token function">compareSpell</span><span class="token punctuation">(</span><span class="token string">'pín'</span><span class="token punctuation">,</span> <span class="token string">'pǐn'</span><span class="token punctuation">,</span> <span class="token string">'tone'</span><span class="token punctuation">)</span> <span class="token comment">// 'less'</span>
cnchar<span class="token punctuation">.</span><span class="token function">compareSpell</span><span class="token punctuation">(</span><span class="token string">'pin2'</span><span class="token punctuation">,</span> <span class="token string">'pǐn'</span><span class="token punctuation">,</span> <span class="token string">'tone'</span><span class="token punctuation">)</span> <span class="token comment">// 'less'</span>
cnchar<span class="token punctuation">.</span><span class="token function">compareSpell</span><span class="token punctuation">(</span><span class="token string">'频'</span><span class="token punctuation">,</span> <span class="token string">'pǐn'</span><span class="token punctuation">,</span> <span class="token string">'tone'</span><span class="token punctuation">)</span> <span class="token comment">// 'less'</span>
cnchar<span class="token punctuation">.</span><span class="token function">compareSpell</span><span class="token punctuation">(</span><span class="token string">'品'</span><span class="token punctuation">,</span> <span class="token string">'频'</span><span class="token punctuation">,</span> <span class="token string">'tone'</span><span class="token punctuation">)</span> <span class="token comment">// 'more'</span>
cnchar<span class="token punctuation">.</span><span class="token function">compareSpell</span><span class="token punctuation">(</span><span class="token string">'贫'</span><span class="token punctuation">,</span> <span class="token string">'频'</span><span class="token punctuation">,</span> <span class="token string">'tone'</span><span class="token punctuation">)</span> <span class="token comment">// 'even'</span>
</code></pre></div><h2 id="_6-比较汉字笔画数大小-comparestroke"><a href="#_6-比较汉字笔画数大小-comparestroke" class="header-anchor">#</a> 6. 比较汉字笔画数大小: compareStroke</h2> <p><code>compareStroke</code> 方法用于按照笔画数比较汉字大小，可用于按照姓名首个汉字笔画排序等场景，排序可以参考 <code>sortStroke</code> 方法</p> <div class="language-ts extra-class"><pre class="language-ts"><code>cnchar<span class="token punctuation">.</span><span class="token function">compareStroke</span><span class="token punctuation">(</span>stroke1<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span> stroke2<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>该方法支持输入汉字或数字，汉字可以输入多个</p> <p>该方法返回一个字符串，'more', 'less', 'even' 分别表示 stroke1 大于、小于、等于 stroke2</p> <p>例子：</p> <div class="language-js extra-class"><pre class="language-js"><code>cnchar<span class="token punctuation">.</span><span class="token function">compareStroke</span><span class="token punctuation">(</span><span class="token string">'你'</span><span class="token punctuation">,</span> <span class="token string">'好'</span><span class="token punctuation">)</span> <span class="token comment">// 返回 'more'</span>
cnchar<span class="token punctuation">.</span><span class="token function">compareStroke</span><span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">,</span> <span class="token string">'好'</span><span class="token punctuation">)</span> <span class="token comment">// 返回 'more'</span>
cnchar<span class="token punctuation">.</span><span class="token function">compareStroke</span><span class="token punctuation">(</span><span class="token string">'一个'</span><span class="token punctuation">,</span> <span class="token string">'好'</span><span class="token punctuation">)</span> <span class="token comment">// 返回 'less'</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code>cnchar<span class="token punctuation">.</span><span class="token function">compareStroke</span><span class="token punctuation">(</span><span class="token string">'你'</span><span class="token punctuation">,</span> <span class="token string">'好'</span><span class="token punctuation">)</span> <span class="token comment">// 'more'</span>
cnchar<span class="token punctuation">.</span><span class="token function">compareStroke</span><span class="token punctuation">(</span><span class="token string">'你'</span><span class="token punctuation">,</span> <span class="token string">'苏'</span><span class="token punctuation">)</span> <span class="token comment">// 'even'</span>
cnchar<span class="token punctuation">.</span><span class="token function">compareStroke</span><span class="token punctuation">(</span><span class="token string">'好'</span><span class="token punctuation">,</span> <span class="token string">'苏'</span><span class="token punctuation">)</span> <span class="token comment">// 'less'</span>
cnchar<span class="token punctuation">.</span><span class="token function">compareStroke</span><span class="token punctuation">(</span><span class="token string">'一个'</span><span class="token punctuation">,</span> <span class="token string">'好'</span><span class="token punctuation">)</span> <span class="token comment">// 'less'</span>
cnchar<span class="token punctuation">.</span><span class="token function">compareStroke</span><span class="token punctuation">(</span><span class="token string">'你'</span><span class="token punctuation">,</span> <span class="token number">14</span><span class="token punctuation">)</span> <span class="token comment">// 'less'</span>
</code></pre></div><h2 id="_7-根据拼音排序-sortspell"><a href="#_7-根据拼音排序-sortspell" class="header-anchor">#</a> 7. 根据拼音排序: sortSpell</h2> <p><code>sortSpell</code> 方法用于按照拼音排序汉字或拼音，支持输入数组或字符串，支持按照声调排序、支持倒序</p> <div class="language-ts extra-class"><pre class="language-ts"><code>cnchar<span class="token punctuation">.</span><span class="token function">sortSpell</span><span class="token punctuation">(</span>spells<span class="token operator">:</span><span class="token builtin">Array</span><span class="token operator">&lt;</span><span class="token builtin">string</span><span class="token operator">&gt;</span> <span class="token operator">|</span> <span class="token builtin">string</span><span class="token punctuation">,</span> <span class="token operator">...</span>args<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">Array</span><span class="token operator">&lt;</span><span class="token string">'tone'</span><span class="token operator">|</span><span class="token string">'desc'</span><span class="token operator">&gt;</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">Array</span><span class="token operator">&lt;</span><span class="token builtin">string</span><span class="token operator">&gt;</span> <span class="token operator">|</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
</code></pre></div><p>spells参数可以是数组或字符串</p> <p>当为数组时，数组元素可以时汉字或拼音，返回的是数组</p> <p>当为字符串时，字符串必须全部是汉字，返回的是字符串</p> <p>该方法可选参数有两个，'tone' 表示按照音调排序，'desc' 表示倒序，默认不区分声调且升序。请看一些例子</p> <div class="language-js extra-class"><pre class="language-js"><code>cnchar<span class="token punctuation">.</span><span class="token function">sortSpell</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">'你'</span><span class="token punctuation">,</span> <span class="token string">'好'</span><span class="token punctuation">,</span> <span class="token string">'吗'</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token comment">// ['好', '吗', '你']</span>
cnchar<span class="token punctuation">.</span><span class="token function">sortSpell</span><span class="token punctuation">(</span><span class="token string">'你好吗'</span><span class="token punctuation">)</span> <span class="token comment">// '好吗你'</span>
cnchar<span class="token punctuation">.</span><span class="token function">sortSpell</span><span class="token punctuation">(</span><span class="token string">'拼品频爱'</span><span class="token punctuation">,</span> <span class="token string">'tone'</span><span class="token punctuation">,</span> <span class="token string">'desc'</span><span class="token punctuation">)</span> <span class="token comment">// '品频拼爱'</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code>cnchar<span class="token punctuation">.</span><span class="token function">sortSpell</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">'你'</span><span class="token punctuation">,</span> <span class="token string">'好'</span><span class="token punctuation">,</span> <span class="token string">'吗'</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token comment">// ['好', '吗', '你']</span>
cnchar<span class="token punctuation">.</span><span class="token function">sortSpell</span><span class="token punctuation">(</span><span class="token string">'你好吗'</span><span class="token punctuation">)</span> <span class="token comment">// '好吗你'</span>
cnchar<span class="token punctuation">.</span><span class="token function">sortSpell</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">'拼'</span><span class="token punctuation">,</span> <span class="token string">'品'</span><span class="token punctuation">,</span> <span class="token string">'频'</span><span class="token punctuation">,</span> <span class="token string">'爱'</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token string">'tone'</span><span class="token punctuation">)</span> <span class="token comment">// ['爱', '拼', '频', '品']</span>
cnchar<span class="token punctuation">.</span><span class="token function">sortSpell</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">'拼'</span><span class="token punctuation">,</span> <span class="token string">'品'</span><span class="token punctuation">,</span> <span class="token string">'pin2'</span><span class="token punctuation">,</span> <span class="token string">'ai'</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token string">'tone'</span><span class="token punctuation">)</span> <span class="token comment">// ['ai', '拼', 'pin2', '品']</span>
cnchar<span class="token punctuation">.</span><span class="token function">sortSpell</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">'拼'</span><span class="token punctuation">,</span> <span class="token string">'品'</span><span class="token punctuation">,</span> <span class="token string">'频'</span><span class="token punctuation">,</span> <span class="token string">'爱'</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token string">'tone'</span><span class="token punctuation">,</span> <span class="token string">'desc'</span><span class="token punctuation">)</span> <span class="token comment">// ['品', '频', '拼', '爱']</span>
cnchar<span class="token punctuation">.</span><span class="token function">sortSpell</span><span class="token punctuation">(</span><span class="token string">'拼品频爱'</span><span class="token punctuation">,</span> <span class="token string">'tone'</span><span class="token punctuation">,</span> <span class="token string">'desc'</span><span class="token punctuation">)</span> <span class="token comment">// '品频拼爱'</span>
</code></pre></div><h2 id="_8-根据笔画数排序-sortstroke"><a href="#_8-根据笔画数排序-sortstroke" class="header-anchor">#</a> 8. 根据笔画数排序: sortStroke</h2> <p><code>sortStroke</code> 方法用于按照笔画数排序汉字</p> <div class="language-ts extra-class"><pre class="language-ts"><code>cnchar<span class="token punctuation">.</span><span class="token function">sortStroke</span><span class="token punctuation">(</span>strokes<span class="token operator">:</span><span class="token builtin">Array</span><span class="token operator">&lt;</span><span class="token builtin">string</span><span class="token operator">|</span><span class="token builtin">number</span><span class="token operator">&gt;</span> <span class="token operator">|</span> <span class="token builtin">string</span><span class="token punctuation">,</span> desc<span class="token operator">?</span><span class="token operator">:</span> <span class="token string">'desc'</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">Array</span><span class="token operator">&lt;</span><span class="token builtin">string</span><span class="token operator">&gt;</span> <span class="token operator">|</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
</code></pre></div><p>strokes参数可以是数组或字符串</p> <p>当为数组时，数组元素可以时汉字或数字，返回的是数组</p> <p>当为字符串时，字符串必须全部是汉字，返回的是字符串</p> <p>该方法有一个可选参数，'desc' 表示倒序，默认升序。请看一些例子</p> <div class="language-js extra-class"><pre class="language-js"><code>cnchar<span class="token punctuation">.</span><span class="token function">sortStroke</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">'一'</span><span class="token punctuation">,</span> <span class="token string">'三'</span><span class="token punctuation">,</span> <span class="token string">'二'</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token comment">// ['一', '二', '三']</span>
cnchar<span class="token punctuation">.</span><span class="token function">sortStroke</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">'一'</span><span class="token punctuation">,</span> <span class="token string">'三'</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token comment">// ['一', 2, '三'],</span>
cnchar<span class="token punctuation">.</span><span class="token function">sortStroke</span><span class="token punctuation">(</span><span class="token string">'一三二'</span><span class="token punctuation">,</span> <span class="token string">'desc'</span><span class="token punctuation">)</span> <span class="token comment">// '三二一'</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code>cnchar<span class="token punctuation">.</span><span class="token function">sortStroke</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">'一'</span><span class="token punctuation">,</span> <span class="token string">'三'</span><span class="token punctuation">,</span> <span class="token string">'二'</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token comment">// ['一', '二', '三']</span>
cnchar<span class="token punctuation">.</span><span class="token function">sortStroke</span><span class="token punctuation">(</span><span class="token string">'一三二'</span><span class="token punctuation">)</span> <span class="token comment">// '一二三'</span>
cnchar<span class="token punctuation">.</span><span class="token function">sortStroke</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">'一'</span><span class="token punctuation">,</span> <span class="token string">'三'</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token comment">// ['一', 2, '三']</span>
cnchar<span class="token punctuation">.</span><span class="token function">sortStroke</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">'一'</span><span class="token punctuation">,</span> <span class="token string">'三'</span><span class="token punctuation">,</span> <span class="token string">'二'</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token string">'desc'</span><span class="token punctuation">)</span> <span class="token comment">// ['三', '二', '一']</span>
</code></pre></div><h2 id="_9-是否是多音字-ispolyword"><a href="#_9-是否是多音字-ispolyword" class="header-anchor">#</a> 9. 是否是多音字：isPolyWord</h2> <p><code>isPolyWord</code> 方法用于判断一个字符是否是汉字</p> <div class="language-ts extra-class"><pre class="language-ts"><code>cnchar<span class="token punctuation">.</span><span class="token function">isPolyWord</span><span class="token punctuation">(</span>word<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">boolean</span><span class="token punctuation">;</span>
</code></pre></div><p>使用实例</p> <div class="language-js extra-class"><pre class="language-js"><code>cnchar<span class="token punctuation">.</span><span class="token function">isPolyWord</span><span class="token punctuation">(</span><span class="token string">'中'</span><span class="token punctuation">)</span> <span class="token comment">// true</span>
cnchar<span class="token punctuation">.</span><span class="token function">isPolyWord</span><span class="token punctuation">(</span><span class="token string">'国'</span><span class="token punctuation">)</span> <span class="token comment">// false</span>
</code></pre></div><h2 id="_10-转换拼音-shapespell"><a href="#_10-转换拼音-shapespell" class="header-anchor">#</a> 10. 转换拼音：shapeSpell</h2> <p><code>shapeSpell</code> 将数字表示的声调转为拼音声调</p> <p>如 <code>lv2</code> 会被转换成 <code>lǘ</code>，<code>ta1</code> 会被转换成 <code>tā</code>， 方便用户输入</p> <div class="language-ts extra-class"><pre class="language-ts"><code>cnchar<span class="token punctuation">.</span><span class="token function">shapeSpell</span><span class="token punctuation">(</span>spell<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
</code></pre></div><p>使用实例</p> <div class="language-js extra-class"><pre class="language-js"><code>cnchar<span class="token punctuation">.</span><span class="token function">shapeSpell</span><span class="token punctuation">(</span><span class="token string">'lv2'</span><span class="token punctuation">)</span> <span class="token comment">// lǘ</span>
cnchar<span class="token punctuation">.</span><span class="token function">shapeSpell</span><span class="token punctuation">(</span><span class="token string">'shang4'</span><span class="token punctuation">)</span> <span class="token comment">// shàng</span>
</code></pre></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最后更新于:</span> <span class="time">12/9/2020, 3:40:54 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/cnchar/doc/radical.html" class="prev">
        cnchar-radical
      </a></span> <span class="next"><a href="/cnchar/doc/custom.html">
        自定义数据
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><div></div></div></div>
    <script src="https://cdn.jsdelivr.net/gh/theajack/cnchar@master/docs/assets/js/app.34ce7396.js" defer></script><script src="https://cdn.jsdelivr.net/gh/theajack/cnchar@master/docs/assets/js/2.20457b17.js" defer></script><script src="https://cdn.jsdelivr.net/gh/theajack/cnchar@master/docs/assets/js/18.b09034a3.js" defer></script><script src="https://cdn.jsdelivr.net/gh/theajack/cnchar@master/docs/assets/js/3.fedc919f.js" defer></script>
  </body>
</html>
