<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>1. 介绍 | cnchar (v3.2.0)</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="https://fastly.jsdelivr.net/gh/theajack/cnchar@gh-pages/assets/v1/images/i.ico">
    <meta name="description" content="功能全面、多端支持的汉字拼音笔画js库">
    
    <link rel="preload" href="https://fastly.jsdelivr.net/gh/theajack/cnchar@gh-pages/assets/css/0.styles.1feadb25.css" as="style"><link rel="preload" href="https://fastly.jsdelivr.net/gh/theajack/cnchar@gh-pages/assets/js/app.fc5264b5.js" as="script"><link rel="preload" href="https://fastly.jsdelivr.net/gh/theajack/cnchar@gh-pages/assets/js/2.9703b26d.js" as="script"><link rel="preload" href="https://fastly.jsdelivr.net/gh/theajack/cnchar@gh-pages/assets/js/19.4d989a6f.js" as="script"><link rel="preload" href="https://fastly.jsdelivr.net/gh/theajack/cnchar@gh-pages/assets/js/3.f6464e4d.js" as="script"><link rel="prefetch" href="https://fastly.jsdelivr.net/gh/theajack/cnchar@gh-pages/assets/js/10.2fb6c26e.js"><link rel="prefetch" href="https://fastly.jsdelivr.net/gh/theajack/cnchar@gh-pages/assets/js/11.80b08523.js"><link rel="prefetch" href="https://fastly.jsdelivr.net/gh/theajack/cnchar@gh-pages/assets/js/12.78a31827.js"><link rel="prefetch" href="https://fastly.jsdelivr.net/gh/theajack/cnchar@gh-pages/assets/js/13.669b53b5.js"><link rel="prefetch" href="https://fastly.jsdelivr.net/gh/theajack/cnchar@gh-pages/assets/js/14.625b9e8e.js"><link rel="prefetch" href="https://fastly.jsdelivr.net/gh/theajack/cnchar@gh-pages/assets/js/15.ce141f37.js"><link rel="prefetch" href="https://fastly.jsdelivr.net/gh/theajack/cnchar@gh-pages/assets/js/16.edb1ef80.js"><link rel="prefetch" href="https://fastly.jsdelivr.net/gh/theajack/cnchar@gh-pages/assets/js/17.fe253cbe.js"><link rel="prefetch" href="https://fastly.jsdelivr.net/gh/theajack/cnchar@gh-pages/assets/js/18.cad6b330.js"><link rel="prefetch" href="https://fastly.jsdelivr.net/gh/theajack/cnchar@gh-pages/assets/js/20.8d54b554.js"><link rel="prefetch" href="https://fastly.jsdelivr.net/gh/theajack/cnchar@gh-pages/assets/js/21.7a08c2f0.js"><link rel="prefetch" href="https://fastly.jsdelivr.net/gh/theajack/cnchar@gh-pages/assets/js/22.aa022687.js"><link rel="prefetch" href="https://fastly.jsdelivr.net/gh/theajack/cnchar@gh-pages/assets/js/23.11898c2d.js"><link rel="prefetch" href="https://fastly.jsdelivr.net/gh/theajack/cnchar@gh-pages/assets/js/24.602342eb.js"><link rel="prefetch" href="https://fastly.jsdelivr.net/gh/theajack/cnchar@gh-pages/assets/js/25.2e69ffa9.js"><link rel="prefetch" href="https://fastly.jsdelivr.net/gh/theajack/cnchar@gh-pages/assets/js/26.f0209895.js"><link rel="prefetch" href="https://fastly.jsdelivr.net/gh/theajack/cnchar@gh-pages/assets/js/27.833456cf.js"><link rel="prefetch" href="https://fastly.jsdelivr.net/gh/theajack/cnchar@gh-pages/assets/js/28.f3329bf3.js"><link rel="prefetch" href="https://fastly.jsdelivr.net/gh/theajack/cnchar@gh-pages/assets/js/29.6be49aa3.js"><link rel="prefetch" href="https://fastly.jsdelivr.net/gh/theajack/cnchar@gh-pages/assets/js/30.37021bd7.js"><link rel="prefetch" href="https://fastly.jsdelivr.net/gh/theajack/cnchar@gh-pages/assets/js/31.c068af98.js"><link rel="prefetch" href="https://fastly.jsdelivr.net/gh/theajack/cnchar@gh-pages/assets/js/32.8299398f.js"><link rel="prefetch" href="https://fastly.jsdelivr.net/gh/theajack/cnchar@gh-pages/assets/js/33.25da181a.js"><link rel="prefetch" href="https://fastly.jsdelivr.net/gh/theajack/cnchar@gh-pages/assets/js/34.2dd9f5b7.js"><link rel="prefetch" href="https://fastly.jsdelivr.net/gh/theajack/cnchar@gh-pages/assets/js/35.fb1d47c4.js"><link rel="prefetch" href="https://fastly.jsdelivr.net/gh/theajack/cnchar@gh-pages/assets/js/4.1857f401.js"><link rel="prefetch" href="https://fastly.jsdelivr.net/gh/theajack/cnchar@gh-pages/assets/js/5.454e68f9.js"><link rel="prefetch" href="https://fastly.jsdelivr.net/gh/theajack/cnchar@gh-pages/assets/js/6.e2175a49.js"><link rel="prefetch" href="https://fastly.jsdelivr.net/gh/theajack/cnchar@gh-pages/assets/js/7.95733d75.js"><link rel="prefetch" href="https://fastly.jsdelivr.net/gh/theajack/cnchar@gh-pages/assets/js/8.f28c7061.js"><link rel="prefetch" href="https://fastly.jsdelivr.net/gh/theajack/cnchar@gh-pages/assets/js/9.3c8a530d.js">
    <link rel="stylesheet" href="https://fastly.jsdelivr.net/gh/theajack/cnchar@gh-pages/assets/css/0.styles.1feadb25.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/cnchar/" class="home-link router-link-active"><!----> <span class="site-name">cnchar (v3.2.0)</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/cnchar/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="https://www.github.com/theajack/cnchar" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="使用说明" class="dropdown-title"><span class="title">使用说明</span> <span class="arrow down"></span></button> <button type="button" aria-label="使用说明" class="mobile-dropdown-title"><span class="title">使用说明</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/cnchar/guide/intro.html" class="nav-link">
  简介
</a></li><li class="dropdown-item"><!----> <a href="/cnchar/guide/start.html" class="nav-link">
  快速上手
</a></li><li class="dropdown-item"><!----> <a href="/cnchar/guide/version.html" class="nav-link">
  更新日志
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="文档" class="dropdown-title"><span class="title">文档</span> <span class="arrow down"></span></button> <button type="button" aria-label="文档" class="mobile-dropdown-title"><span class="title">文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/cnchar/doc/cnchar.html" class="nav-link">
  cnchar: 拼音+笔画
</a></li><li class="dropdown-item"><!----> <a href="/cnchar/doc/poly.html" class="nav-link">
  cnchar-poly: 多音词
</a></li><li class="dropdown-item"><!----> <a href="/cnchar/doc/order.html" class="nav-link">
  cnchar-order: 笔顺
</a></li><li class="dropdown-item"><!----> <a href="/cnchar/doc/trad.html" class="nav-link">
  cnchar-trad: 繁体字
</a></li><li class="dropdown-item"><!----> <a href="/cnchar/doc/draw.html" class="nav-link">
  cnchar-draw: 汉字可视化
</a></li><li class="dropdown-item"><!----> <a href="/cnchar/doc/idiom.html" class="nav-link">
  cnchar-idiom: 成语
</a></li><li class="dropdown-item"><!----> <a href="/cnchar/doc/xhy.html" class="nav-link">
  cnchar-xhy: 歇后语
</a></li><li class="dropdown-item"><!----> <a href="/cnchar/doc/radical.html" class="nav-link">
  cnchar-radical: 偏旁部首
</a></li><li class="dropdown-item"><!----> <a href="/cnchar/doc/words.html" class="nav-link">
  cnchar-words: 组词
</a></li><li class="dropdown-item"><!----> <a href="/cnchar/doc/explain.html" class="nav-link">
  cnchar-explain: 释义
</a></li><li class="dropdown-item"><!----> <a href="/cnchar/doc/voice.html" class="nav-link">
  cnchar-voice: 语音
</a></li><li class="dropdown-item"><!----> <a href="/cnchar/doc/random.html" class="nav-link">
  cnchar-random: 随机生成
</a></li><li class="dropdown-item"><!----> <a href="/cnchar/doc/input.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  cnchar-input: 输入法
</a></li><li class="dropdown-item"><!----> <a href="/cnchar/doc/code.html" class="nav-link">
  cnchar-code: 编码
</a></li><li class="dropdown-item"><!----> <a href="/cnchar/doc/name.html" class="nav-link">
  cnchar-name: 姓名
</a></li><li class="dropdown-item"><!----> <a href="/cnchar/doc/info.html" class="nav-link">
  cnchar-info: 汉字信息
</a></li><li class="dropdown-item"><!----> <a href="/cnchar/doc/tool.html" class="nav-link">
  工具方法
</a></li><li class="dropdown-item"><!----> <a href="/cnchar/doc/plugin.html" class="nav-link">
  自定义插件
</a></li><li class="dropdown-item"><!----> <a href="/cnchar/doc/custom.html" class="nav-link">
  自定义数据
</a></li><li class="dropdown-item"><!----> <a href="/cnchar/doc/offline.html" class="nav-link">
  自定义部署:离线使用
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="关于作者" class="dropdown-title"><span class="title">关于作者</span> <span class="arrow down"></span></button> <button type="button" aria-label="关于作者" class="mobile-dropdown-title"><span class="title">关于作者</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.github.com/theajack" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub地址
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://www.gitee.com/theajack" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Gitee地址
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/yanxiaomu" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CSDN账号
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/cnchar/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="https://www.github.com/theajack/cnchar" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="使用说明" class="dropdown-title"><span class="title">使用说明</span> <span class="arrow down"></span></button> <button type="button" aria-label="使用说明" class="mobile-dropdown-title"><span class="title">使用说明</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/cnchar/guide/intro.html" class="nav-link">
  简介
</a></li><li class="dropdown-item"><!----> <a href="/cnchar/guide/start.html" class="nav-link">
  快速上手
</a></li><li class="dropdown-item"><!----> <a href="/cnchar/guide/version.html" class="nav-link">
  更新日志
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="文档" class="dropdown-title"><span class="title">文档</span> <span class="arrow down"></span></button> <button type="button" aria-label="文档" class="mobile-dropdown-title"><span class="title">文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/cnchar/doc/cnchar.html" class="nav-link">
  cnchar: 拼音+笔画
</a></li><li class="dropdown-item"><!----> <a href="/cnchar/doc/poly.html" class="nav-link">
  cnchar-poly: 多音词
</a></li><li class="dropdown-item"><!----> <a href="/cnchar/doc/order.html" class="nav-link">
  cnchar-order: 笔顺
</a></li><li class="dropdown-item"><!----> <a href="/cnchar/doc/trad.html" class="nav-link">
  cnchar-trad: 繁体字
</a></li><li class="dropdown-item"><!----> <a href="/cnchar/doc/draw.html" class="nav-link">
  cnchar-draw: 汉字可视化
</a></li><li class="dropdown-item"><!----> <a href="/cnchar/doc/idiom.html" class="nav-link">
  cnchar-idiom: 成语
</a></li><li class="dropdown-item"><!----> <a href="/cnchar/doc/xhy.html" class="nav-link">
  cnchar-xhy: 歇后语
</a></li><li class="dropdown-item"><!----> <a href="/cnchar/doc/radical.html" class="nav-link">
  cnchar-radical: 偏旁部首
</a></li><li class="dropdown-item"><!----> <a href="/cnchar/doc/words.html" class="nav-link">
  cnchar-words: 组词
</a></li><li class="dropdown-item"><!----> <a href="/cnchar/doc/explain.html" class="nav-link">
  cnchar-explain: 释义
</a></li><li class="dropdown-item"><!----> <a href="/cnchar/doc/voice.html" class="nav-link">
  cnchar-voice: 语音
</a></li><li class="dropdown-item"><!----> <a href="/cnchar/doc/random.html" class="nav-link">
  cnchar-random: 随机生成
</a></li><li class="dropdown-item"><!----> <a href="/cnchar/doc/input.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  cnchar-input: 输入法
</a></li><li class="dropdown-item"><!----> <a href="/cnchar/doc/code.html" class="nav-link">
  cnchar-code: 编码
</a></li><li class="dropdown-item"><!----> <a href="/cnchar/doc/name.html" class="nav-link">
  cnchar-name: 姓名
</a></li><li class="dropdown-item"><!----> <a href="/cnchar/doc/info.html" class="nav-link">
  cnchar-info: 汉字信息
</a></li><li class="dropdown-item"><!----> <a href="/cnchar/doc/tool.html" class="nav-link">
  工具方法
</a></li><li class="dropdown-item"><!----> <a href="/cnchar/doc/plugin.html" class="nav-link">
  自定义插件
</a></li><li class="dropdown-item"><!----> <a href="/cnchar/doc/custom.html" class="nav-link">
  自定义数据
</a></li><li class="dropdown-item"><!----> <a href="/cnchar/doc/offline.html" class="nav-link">
  自定义部署:离线使用
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="关于作者" class="dropdown-title"><span class="title">关于作者</span> <span class="arrow down"></span></button> <button type="button" aria-label="关于作者" class="mobile-dropdown-title"><span class="title">关于作者</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.github.com/theajack" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub地址
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://www.gitee.com/theajack" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Gitee地址
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/yanxiaomu" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CSDN账号
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>cnchar文档</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/cnchar/doc/cnchar.html" class="sidebar-link">cnchar</a></li><li><a href="/cnchar/doc/poly.html" class="sidebar-link">cnchar-poly</a></li><li><a href="/cnchar/doc/order.html" class="sidebar-link">cnchar-order</a></li><li><a href="/cnchar/doc/trad.html" class="sidebar-link">cnchar-trad</a></li><li><a href="/cnchar/doc/draw.html" class="sidebar-link">cnchar-draw</a></li><li><a href="/cnchar/doc/idiom.html" class="sidebar-link">cnchar-idiom</a></li><li><a href="/cnchar/doc/xhy.html" class="sidebar-link">cnchar-xhy</a></li><li><a href="/cnchar/doc/radical.html" class="sidebar-link">cnchar-radical</a></li><li><a href="/cnchar/doc/words.html" class="sidebar-link">cnchar-words</a></li><li><a href="/cnchar/doc/explain.html" class="sidebar-link">cnchar-explain</a></li><li><a href="/cnchar/doc/voice.html" class="sidebar-link">cnchar-voice</a></li><li><a href="/cnchar/doc/random.html" class="sidebar-link">cnchar-random</a></li><li><a href="/cnchar/doc/input.html" aria-current="page" class="active sidebar-link">cnchar-input</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/cnchar/doc/input.html#_1-介绍" class="sidebar-link">1. 介绍</a></li><li class="sidebar-sub-header"><a href="/cnchar/doc/input.html#_2-拼音输入法" class="sidebar-link">2. 拼音输入法</a></li><li class="sidebar-sub-header"><a href="/cnchar/doc/input.html#_2-五笔输入法" class="sidebar-link">2. 五笔输入法</a></li></ul></li><li><a href="/cnchar/doc/code.html" class="sidebar-link">cnchar-code</a></li><li><a href="/cnchar/doc/name.html" class="sidebar-link">cnchar-name</a></li><li><a href="/cnchar/doc/info.html" class="sidebar-link">cnchar-info</a></li><li><a href="/cnchar/doc/tool.html" class="sidebar-link">工具方法</a></li><li><a href="/cnchar/doc/plugin.html" class="sidebar-link">自定义插件</a></li><li><a href="/cnchar/doc/custom.html" class="sidebar-link">自定义数据</a></li><li><a href="/cnchar/doc/offline.html" class="sidebar-link">自定义部署:离线使用</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="_1-介绍"><a href="#_1-介绍" class="header-anchor">#</a> 1. 介绍</h2> <p>cnchar 在 3.2.0 加入了输入法功能，支持根据传入的字母序列返回汉字候选数组</p> <p>支持拼音输入法和五笔输入法86/98版本，支持联想输入，支持拼音扁平化携带音调输入（如shang4）</p> <p>启用该功能需要安装 <code>cnchar-input</code>, 该库可以独立于cnchar主库运行，但是拼音输入法需要依赖 <code>cnchar</code>，联想输入依赖 <code>cnchar-words</code></p> <p>API声明：</p> <div class="language-ts extra-class"><pre class="language-ts"><code>cnchar<span class="token punctuation">.</span><span class="token function">input</span><span class="token punctuation">(</span>input<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span> options<span class="token operator">?</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    type<span class="token operator">?</span><span class="token operator">:</span> <span class="token string">'spell'</span> <span class="token operator">|</span> <span class="token string">'wubi'</span><span class="token punctuation">;</span> <span class="token comment">// 输入法类型 默认拼音</span>
    debounce<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span> <span class="token comment">// 是否开启事件防抖 0表示不开启，其他数字表示防抖等待时间ms，默认不开启</span>
    onResult<span class="token operator">?</span><span class="token operator">:</span> <span class="token punctuation">(</span>result<span class="token operator">:</span> IInputResult<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">void</span><span class="token punctuation">;</span> <span class="token comment">// 开启防抖之后不会实时返回输入计算结果，而是会通过该回调函数返回</span>
    associate<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">boolean</span><span class="token punctuation">;</span> <span class="token comment">// 是否开启联想输入，默认true</span>
    wubiVersion<span class="token operator">?</span><span class="token operator">:</span> <span class="token string">'86'</span> <span class="token operator">|</span> <span class="token string">'98'</span><span class="token punctuation">;</span> <span class="token comment">// 五笔输入法版本 默认86</span>
    wubiMode<span class="token operator">?</span><span class="token operator">:</span> <span class="token string">'trad'</span> <span class="token operator">|</span> <span class="token string">'simple'</span> <span class="token operator">|</span> <span class="token string">'both'</span><span class="token punctuation">;</span> <span class="token comment">// 五笔输入法默认，默认 trad，表示支持繁体字</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token operator">:</span> IInputResult<span class="token punctuation">;</span>

<span class="token keyword">type</span> <span class="token class-name">IInputResult</span> <span class="token operator">=</span> <span class="token builtin">Array</span><span class="token operator">&lt;</span><span class="token punctuation">{</span>
    split<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    words<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    association<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token operator">&gt;</span>
</code></pre></div><h2 id="_2-拼音输入法"><a href="#_2-拼音输入法" class="header-anchor">#</a> 2. 拼音输入法</h2> <p>当用户输入 nim 时，传入 input方法作为输入参数</p> <div class="code-runner" style="display:none;" data-v-c6ad6ad6><span class="code-title" data-v-c6ad6ad6>拼音输入法</span> <span class="code-desc" data-v-c6ad6ad6>点击右侧按钮运行</span> <i title="在线运行" class="ei-play code-btn" data-v-c6ad6ad6></i> <i title="复制代码" class="ei-copy code-btn" data-v-c6ad6ad6></i></div> <div class="language-js extra-class"><pre class="language-js"><code>cnchar<span class="token punctuation">.</span><span class="token function">input</span><span class="token punctuation">(</span><span class="token string">'nim'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>input 方法会搜索所有可能的拼音组合，并且查找到所有对应的汉字候选，如果开启了联想输入，则还会返回一个联想候选，并且按照权重对所有候选结果排序</p> <p>返回值</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
        association<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'你们 匿名'</span><span class="token punctuation">,</span> <span class="token string">'-'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
        split<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'ni'</span><span class="token punctuation">,</span> <span class="token string">'m'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
        words<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'尼尼伲伲你拟呢坭妮怩泥泥昵逆倪匿铌旎猊溺睨腻霓鲵嶷'</span><span class="token punctuation">,</span> <span class="token string">'m'</span><span class="token punctuation">]</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
        association<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
        split<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'nim'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
        words<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'nim'</span><span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">]</span>
</code></pre></div><p>开启事件防抖</p> <div class="language-js extra-class"><pre class="language-js"><code>cnchar<span class="token punctuation">.</span><span class="token function">input</span><span class="token punctuation">(</span><span class="token string">'nim'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
    debounce<span class="token operator">:</span> <span class="token number">1000</span><span class="token punctuation">,</span> <span class="token comment">// 等待1s种进行计算，如有新输入，则重新计算</span>
    <span class="token function">onResult</span><span class="token punctuation">(</span><span class="token parameter">result</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>带音调输入</p> <div class="code-runner" style="display:none;" data-v-c6ad6ad6><span class="code-title" data-v-c6ad6ad6>拼音输入法</span> <span class="code-desc" data-v-c6ad6ad6>点击右侧按钮运行</span> <i title="在线运行" class="ei-play code-btn" data-v-c6ad6ad6></i> <i title="复制代码" class="ei-copy code-btn" data-v-c6ad6ad6></i></div> <div class="language-js extra-class"><pre class="language-js"><code>cnchar<span class="token punctuation">.</span><span class="token function">input</span><span class="token punctuation">(</span><span class="token string">'ni3m'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="_2-五笔输入法"><a href="#_2-五笔输入法" class="header-anchor">#</a> 2. 五笔输入法</h2> <p>以默认使用的86版本举例</p> <p>当用户输入 qtnyb 时，传入 input方法作为输入参数</p> <div class="code-runner" style="display:none;" data-v-c6ad6ad6><span class="code-title" data-v-c6ad6ad6>五笔输入法</span> <span class="code-desc" data-v-c6ad6ad6>点击右侧按钮运行</span> <i title="在线运行" class="ei-play code-btn" data-v-c6ad6ad6></i> <i title="复制代码" class="ei-copy code-btn" data-v-c6ad6ad6></i></div> <div class="language-js extra-class"><pre class="language-js"><code>cnchar<span class="token punctuation">.</span><span class="token function">input</span><span class="token punctuation">(</span><span class="token string">'qtnybj'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>type<span class="token operator">:</span> <span class="token string">'wubi'</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>input 方法会搜索所有可能的五笔组合，并且查找到所有对应的汉字候选，如果开启了联想输入，则还会返回一个联想候选，并且按照权重对所有候选结果排序</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
        association<span class="token operator">:</span>  <span class="token punctuation">[</span><span class="token string">'夕'</span><span class="token punctuation">,</span> <span class="token string">'阳'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
        split<span class="token operator">:</span>  <span class="token punctuation">[</span><span class="token string">'QTNY'</span><span class="token punctuation">,</span> <span class="token string">'BJ'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
        words<span class="token operator">:</span>  <span class="token punctuation">[</span><span class="token string">'夕'</span><span class="token punctuation">,</span> <span class="token string">'阳陽隄陧隅隰'</span><span class="token punctuation">]</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
        association<span class="token operator">:</span>  <span class="token punctuation">[</span><span class="token string">'勹'</span><span class="token punctuation">,</span> <span class="token string">'亨'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
        split<span class="token operator">:</span>  <span class="token punctuation">[</span><span class="token string">'QTN'</span><span class="token punctuation">,</span> <span class="token string">'YBJ'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
        words<span class="token operator">:</span>  <span class="token punctuation">[</span><span class="token string">'勹'</span><span class="token punctuation">,</span> <span class="token string">'亨'</span><span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">]</span>
</code></pre></div><p>使用 98 版本五笔输入法</p> <div class="language-js extra-class"><pre class="language-js"><code>cnchar<span class="token punctuation">.</span><span class="token function">input</span><span class="token punctuation">(</span><span class="token string">'qtnybj'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
    type<span class="token operator">:</span> <span class="token string">'wubi'</span><span class="token punctuation">,</span>
    wubiVersion<span class="token operator">:</span> <span class="token string">'98'</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>只使用简体字</p> <div class="language-js extra-class"><pre class="language-js"><code>cnchar<span class="token punctuation">.</span><span class="token function">input</span><span class="token punctuation">(</span><span class="token string">'qtnybj'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
    type<span class="token operator">:</span> <span class="token string">'wubi'</span><span class="token punctuation">,</span>
    wubiMode<span class="token operator">:</span> <span class="token string">'simple'</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最后更新于:</span> <span class="time">6/2/2022, 10:07:34 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/cnchar/doc/random.html" class="prev">
        cnchar-random
      </a></span> <span class="next"><a href="/cnchar/doc/code.html">
        cnchar-code
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><div></div></div></div>
    <script src="https://fastly.jsdelivr.net/gh/theajack/cnchar@gh-pages/assets/js/app.fc5264b5.js" defer></script><script src="https://fastly.jsdelivr.net/gh/theajack/cnchar@gh-pages/assets/js/2.9703b26d.js" defer></script><script src="https://fastly.jsdelivr.net/gh/theajack/cnchar@gh-pages/assets/js/19.4d989a6f.js" defer></script><script src="https://fastly.jsdelivr.net/gh/theajack/cnchar@gh-pages/assets/js/3.f6464e4d.js" defer></script>
  </body>
</html>
