<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>1. 介绍 | cnchar</title>
    <meta name="description" content="功能全面、多端支持的汉字拼音笔画js库">
    <meta name="generator" content="VuePress 1.4.0">
    <link rel="icon" href="https://cdn.jsdelivr.net/gh/theajack/cnchar/docs/assets/v1/images/i.ico">
    
    <link rel="preload" href="/cnchar/v2/assets/css/0.styles.8592f263.css" as="style"><link rel="preload" href="/cnchar/v2/assets/js/app.b6364b3e.js" as="script"><link rel="preload" href="/cnchar/v2/assets/js/2.778f515d.js" as="script"><link rel="preload" href="/cnchar/v2/assets/js/14.d5cecf05.js" as="script"><link rel="preload" href="/cnchar/v2/assets/js/3.3874d50e.js" as="script"><link rel="prefetch" href="/cnchar/v2/assets/js/10.084c60d0.js"><link rel="prefetch" href="/cnchar/v2/assets/js/11.af480cb8.js"><link rel="prefetch" href="/cnchar/v2/assets/js/12.2b528551.js"><link rel="prefetch" href="/cnchar/v2/assets/js/13.722d54da.js"><link rel="prefetch" href="/cnchar/v2/assets/js/15.764d2bed.js"><link rel="prefetch" href="/cnchar/v2/assets/js/16.39e61160.js"><link rel="prefetch" href="/cnchar/v2/assets/js/17.34115162.js"><link rel="prefetch" href="/cnchar/v2/assets/js/18.b83a738b.js"><link rel="prefetch" href="/cnchar/v2/assets/js/19.421f793f.js"><link rel="prefetch" href="/cnchar/v2/assets/js/20.931a6660.js"><link rel="prefetch" href="/cnchar/v2/assets/js/21.01909396.js"><link rel="prefetch" href="/cnchar/v2/assets/js/4.aef392b0.js"><link rel="prefetch" href="/cnchar/v2/assets/js/5.8ce9669a.js"><link rel="prefetch" href="/cnchar/v2/assets/js/6.be3421a4.js"><link rel="prefetch" href="/cnchar/v2/assets/js/7.aa9e4e65.js"><link rel="prefetch" href="/cnchar/v2/assets/js/8.a5b0195c.js"><link rel="prefetch" href="/cnchar/v2/assets/js/9.47886e19.js">
    <link rel="stylesheet" href="/cnchar/v2/assets/css/0.styles.8592f263.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/cnchar/v2/" class="home-link router-link-active"><!----> <span class="site-name">cnchar</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/cnchar/v2/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/cnchar/v2/guide/" class="nav-link">
  使用说明
</a></div><div class="nav-item"><a href="https://www.github.com/theajack/cnchar" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="文档" class="dropdown-title"><span class="title">文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/cnchar/v2/doc/cnchar.html" class="nav-link">
  cnchar
</a></li><li class="dropdown-item"><!----> <a href="/cnchar/v2/doc/poly.html" class="nav-link">
  cnchar-poly
</a></li><li class="dropdown-item"><!----> <a href="/cnchar/v2/doc/order.html" class="nav-link">
  cnchar-order
</a></li><li class="dropdown-item"><!----> <a href="/cnchar/v2/doc/trad.html" class="nav-link router-link-exact-active router-link-active">
  cnchar-trad
</a></li><li class="dropdown-item"><!----> <a href="/cnchar/v2/doc/draw.html" class="nav-link">
  cnchar-draw
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="关于作者" class="dropdown-title"><span class="title">关于作者</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.github.com/theajack" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub地址
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="http://www.gitee.com/theajack" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Gitee地址
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/yanxiaomu" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CSDN账号
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/cnchar/v2/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/cnchar/v2/guide/" class="nav-link">
  使用说明
</a></div><div class="nav-item"><a href="https://www.github.com/theajack/cnchar" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="文档" class="dropdown-title"><span class="title">文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/cnchar/v2/doc/cnchar.html" class="nav-link">
  cnchar
</a></li><li class="dropdown-item"><!----> <a href="/cnchar/v2/doc/poly.html" class="nav-link">
  cnchar-poly
</a></li><li class="dropdown-item"><!----> <a href="/cnchar/v2/doc/order.html" class="nav-link">
  cnchar-order
</a></li><li class="dropdown-item"><!----> <a href="/cnchar/v2/doc/trad.html" class="nav-link router-link-exact-active router-link-active">
  cnchar-trad
</a></li><li class="dropdown-item"><!----> <a href="/cnchar/v2/doc/draw.html" class="nav-link">
  cnchar-draw
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="关于作者" class="dropdown-title"><span class="title">关于作者</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.github.com/theajack" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub地址
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="http://www.gitee.com/theajack" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Gitee地址
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/yanxiaomu" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CSDN账号
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>cnchar文档</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/cnchar/v2/doc/cnchar.html" class="sidebar-link">cnchar</a></li><li><a href="/cnchar/v2/doc/poly.html" class="sidebar-link">cnchar-poly</a></li><li><a href="/cnchar/v2/doc/order.html" class="sidebar-link">cnchar-order</a></li><li><a href="/cnchar/v2/doc/trad.html" class="active sidebar-link">cnchar-trad</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/cnchar/v2/doc/trad.html#_1-介绍" class="sidebar-link">1. 介绍</a></li><li class="sidebar-sub-header"><a href="/cnchar/v2/doc/trad.html#_2-繁体字支持" class="sidebar-link">2. 繁体字支持</a></li><li class="sidebar-sub-header"><a href="/cnchar/v2/doc/trad.html#_3-字体转换-convert" class="sidebar-link">3. 字体转换(convert)</a></li></ul></li><li><a href="/cnchar/v2/doc/draw.html" class="sidebar-link">cnchar-draw</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="_1-介绍"><a href="#_1-介绍" class="header-anchor">#</a> 1. 介绍</h2> <p><code>cnchar-trad</code> 库是用于繁体字，除此之外，该库还提供繁体、简体、火星文之间的相互转换</p> <p>引入该库之后，cnchar的所有api都支持 <code>simple</code>和<code>trad</code>参数，用于只使用简体或繁体，默认两种字体都使用</p> <p>npm安装</p> <div class="language- extra-class"><pre class="language-text"><code>npm i cnchar-trad
</code></pre></div><p>cdn使用</p> <div><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"https://cdn.jsdelivr.net/npm/cnchar-trad/cnchar.trad.min.js"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span></code></pre></div> <p>使用</p> <div><pre><code class="hljs javascript"><span class="hljs-keyword">import</span> cnchar <span class="hljs-keyword">from</span> <span class="hljs-string">'cnchar'</span>;
<span class="hljs-keyword">import</span> trad <span class="hljs-keyword">from</span> <span class="hljs-string">'cnchar-trad'</span>;
cnchar.use(trad); <span class="hljs-comment">// use 在浏览器环境中非必须</span></code></pre></div> <h2 id="_2-繁体字支持"><a href="#_2-繁体字支持" class="header-anchor">#</a> 2. 繁体字支持</h2> <p>以下演示几个繁体字支持的例子</p> <p><div class="code-box" data-v-54d15265><div data-v-54d15265><span class="code-title" data-v-54d15265>trad</span> <span class="code-desc" data-v-54d15265></span> <i title="在线运行" class="ei-play code-btn" data-v-54d15265></i> <i title="复制代码" class="ei-copy code-btn" data-v-54d15265></i></div> <pre data-v-54d15265><code class="hljs"></code></pre> <div style="display:none;" data-v-54d15265><div class="output-title" data-v-54d15265>运行结果</div> <div class="output-area" data-v-54d15265><div class="show-toggle" data-v-54d15265><i class="ei-angle-up" data-v-54d15265></i> <span class="show-text" data-v-54d15265>隐藏结果</span></div> <div style="display:;" data-v-54d15265></div></div></div> <div class="powered-by" data-v-54d15265>
        Powered by <a target="view_window" href="https://github.com/theajack/jsbox" class="jsbox-link" data-v-54d15265><i class="ei-cube-alt" data-v-54d15265></i> JSBox</a></div></div></p> <h2 id="_3-字体转换-convert"><a href="#_3-字体转换-convert" class="header-anchor">#</a> 3. 字体转换(convert)</h2> <p>引入 cnchar-trad 库之后，在cnchar上会生成一个 <code>convert</code> 对象，功能是支持字体转换，另外在string.prototype 上也会附加上对应的方法，用法如下：</p> <div><pre><code class="hljs javascript">cnchar.convert.simpleToTrad(string); <span class="hljs-comment">// 简体 =&gt; 繁体</span>
cnchar.convert.simpleToSpark(string); <span class="hljs-comment">// 简体 =&gt; 火星文</span>
cnchar.convert.tradToSimple(string); <span class="hljs-comment">// 繁体 =&gt; 简体</span>
cnchar.convert.tradToSpark(string); <span class="hljs-comment">// 繁体 =&gt; 火星文</span>
cnchar.convert.sparkToSimple(string); <span class="hljs-comment">// 火星文 =&gt; 简体</span>
cnchar.convert.sparkToTrad(string); <span class="hljs-comment">// 火星文 =&gt; 繁体</span>
string.convertSimpleToTrad();
string.convertSimpleToSpark();
string.convertTradToSimple();
string.convertTradToSpark();
string.convertSparkToSimple();
string.convertSparkToTrad();</code></pre></div> <p>以下是几个实例：</p> <p><div class="code-box" data-v-54d15265><div data-v-54d15265><span class="code-title" data-v-54d15265>convert</span> <span class="code-desc" data-v-54d15265></span> <i title="在线运行" class="ei-play code-btn" data-v-54d15265></i> <i title="复制代码" class="ei-copy code-btn" data-v-54d15265></i></div> <pre data-v-54d15265><code class="hljs"></code></pre> <div style="display:none;" data-v-54d15265><div class="output-title" data-v-54d15265>运行结果</div> <div class="output-area" data-v-54d15265><div class="show-toggle" data-v-54d15265><i class="ei-angle-up" data-v-54d15265></i> <span class="show-text" data-v-54d15265>隐藏结果</span></div> <div style="display:;" data-v-54d15265></div></div></div> <div class="powered-by" data-v-54d15265>
        Powered by <a target="view_window" href="https://github.com/theajack/jsbox" class="jsbox-link" data-v-54d15265><i class="ei-cube-alt" data-v-54d15265></i> JSBox</a></div></div></p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最后更新于:</span> <span class="time">4/12/2020, 10:44:57 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/cnchar/v2/doc/order.html" class="prev">
        cnchar-order
      </a></span> <span class="next"><a href="/cnchar/v2/doc/draw.html">
        cnchar-draw
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><div></div></div></div>
    <script src="/cnchar/v2/assets/js/app.b6364b3e.js" defer></script><script src="/cnchar/v2/assets/js/2.778f515d.js" defer></script><script src="/cnchar/v2/assets/js/14.d5cecf05.js" defer></script><script src="/cnchar/v2/assets/js/3.3874d50e.js" defer></script>
  </body>
</html>
