<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>cnchar (v3.2.6)</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="https://fastly.jsdelivr.net/gh/theajack/cnchar@gh-pages/assets/v1/images/i.ico">
    <meta name="description" content="功能全面、多端支持的汉字拼音笔画js库">
    
    <link rel="preload" href="https://fastly.jsdelivr.net/gh/theajack/cnchar@gh-pages/assets/css/0.styles.8c08f852.css" as="style"><link rel="preload" href="https://fastly.jsdelivr.net/gh/theajack/cnchar@gh-pages/assets/js/app.1e82d521.js" as="script"><link rel="preload" href="https://fastly.jsdelivr.net/gh/theajack/cnchar@gh-pages/assets/js/2.50abb77e.js" as="script"><link rel="preload" href="https://fastly.jsdelivr.net/gh/theajack/cnchar@gh-pages/assets/js/33.3f8c6b91.js" as="script"><link rel="preload" href="https://fastly.jsdelivr.net/gh/theajack/cnchar@gh-pages/assets/js/9.af149f5a.js" as="script"><link rel="prefetch" href="https://fastly.jsdelivr.net/gh/theajack/cnchar@gh-pages/assets/js/10.6239be15.js"><link rel="prefetch" href="https://fastly.jsdelivr.net/gh/theajack/cnchar@gh-pages/assets/js/11.18b4308a.js"><link rel="prefetch" href="https://fastly.jsdelivr.net/gh/theajack/cnchar@gh-pages/assets/js/12.94847047.js"><link rel="prefetch" href="https://fastly.jsdelivr.net/gh/theajack/cnchar@gh-pages/assets/js/13.433a26d5.js"><link rel="prefetch" href="https://fastly.jsdelivr.net/gh/theajack/cnchar@gh-pages/assets/js/14.3c7af37a.js"><link rel="prefetch" href="https://fastly.jsdelivr.net/gh/theajack/cnchar@gh-pages/assets/js/15.4d37cfce.js"><link rel="prefetch" href="https://fastly.jsdelivr.net/gh/theajack/cnchar@gh-pages/assets/js/16.dfd9208d.js"><link rel="prefetch" href="https://fastly.jsdelivr.net/gh/theajack/cnchar@gh-pages/assets/js/17.3f554e61.js"><link rel="prefetch" href="https://fastly.jsdelivr.net/gh/theajack/cnchar@gh-pages/assets/js/18.b9911871.js"><link rel="prefetch" href="https://fastly.jsdelivr.net/gh/theajack/cnchar@gh-pages/assets/js/19.69f35eb3.js"><link rel="prefetch" href="https://fastly.jsdelivr.net/gh/theajack/cnchar@gh-pages/assets/js/20.bf3c1b0c.js"><link rel="prefetch" href="https://fastly.jsdelivr.net/gh/theajack/cnchar@gh-pages/assets/js/21.8426af9a.js"><link rel="prefetch" href="https://fastly.jsdelivr.net/gh/theajack/cnchar@gh-pages/assets/js/22.ef0ab4f0.js"><link rel="prefetch" href="https://fastly.jsdelivr.net/gh/theajack/cnchar@gh-pages/assets/js/23.2ae420e0.js"><link rel="prefetch" href="https://fastly.jsdelivr.net/gh/theajack/cnchar@gh-pages/assets/js/24.330c0ea3.js"><link rel="prefetch" href="https://fastly.jsdelivr.net/gh/theajack/cnchar@gh-pages/assets/js/25.a9ea305b.js"><link rel="prefetch" href="https://fastly.jsdelivr.net/gh/theajack/cnchar@gh-pages/assets/js/26.addea3a3.js"><link rel="prefetch" href="https://fastly.jsdelivr.net/gh/theajack/cnchar@gh-pages/assets/js/27.783a81a7.js"><link rel="prefetch" href="https://fastly.jsdelivr.net/gh/theajack/cnchar@gh-pages/assets/js/28.27451c92.js"><link rel="prefetch" href="https://fastly.jsdelivr.net/gh/theajack/cnchar@gh-pages/assets/js/29.37f2e75f.js"><link rel="prefetch" href="https://fastly.jsdelivr.net/gh/theajack/cnchar@gh-pages/assets/js/3.626cfc00.js"><link rel="prefetch" href="https://fastly.jsdelivr.net/gh/theajack/cnchar@gh-pages/assets/js/30.fa691e8c.js"><link rel="prefetch" href="https://fastly.jsdelivr.net/gh/theajack/cnchar@gh-pages/assets/js/31.618eb25f.js"><link rel="prefetch" href="https://fastly.jsdelivr.net/gh/theajack/cnchar@gh-pages/assets/js/32.0cdbdc0d.js"><link rel="prefetch" href="https://fastly.jsdelivr.net/gh/theajack/cnchar@gh-pages/assets/js/34.9b2cca15.js"><link rel="prefetch" href="https://fastly.jsdelivr.net/gh/theajack/cnchar@gh-pages/assets/js/35.3a623f77.js"><link rel="prefetch" href="https://fastly.jsdelivr.net/gh/theajack/cnchar@gh-pages/assets/js/36.2eccbbcb.js"><link rel="prefetch" href="https://fastly.jsdelivr.net/gh/theajack/cnchar@gh-pages/assets/js/4.77cb1e09.js"><link rel="prefetch" href="https://fastly.jsdelivr.net/gh/theajack/cnchar@gh-pages/assets/js/5.6dee5383.js"><link rel="prefetch" href="https://fastly.jsdelivr.net/gh/theajack/cnchar@gh-pages/assets/js/6.37b5ba2f.js"><link rel="prefetch" href="https://fastly.jsdelivr.net/gh/theajack/cnchar@gh-pages/assets/js/7.b34cd0dd.js"><link rel="prefetch" href="https://fastly.jsdelivr.net/gh/theajack/cnchar@gh-pages/assets/js/8.34ed02cf.js">
    <link rel="stylesheet" href="https://fastly.jsdelivr.net/gh/theajack/cnchar@gh-pages/assets/css/0.styles.8c08f852.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/cnchar/" class="home-link router-link-active"><!----> <span class="site-name">cnchar (v3.2.6)</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/cnchar/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/cnchar/guide/donate.html" class="nav-link">
  捐赠
</a></div><div class="nav-item"><a href="https://www.github.com/theajack/cnchar" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="使用说明" class="dropdown-title"><span class="title">使用说明</span> <span class="arrow down"></span></button> <button type="button" aria-label="使用说明" class="mobile-dropdown-title"><span class="title">使用说明</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/cnchar/guide/intro.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简介
</a></li><li class="dropdown-item"><!----> <a href="/cnchar/guide/start.html" class="nav-link">
  快速上手
</a></li><li class="dropdown-item"><!----> <a href="/cnchar/guide/version.html" class="nav-link">
  更新日志
</a></li><li class="dropdown-item"><!----> <a href="/cnchar/guide/donate.html" class="nav-link">
  捐赠
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="文档" class="dropdown-title"><span class="title">文档</span> <span class="arrow down"></span></button> <button type="button" aria-label="文档" class="mobile-dropdown-title"><span class="title">文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/cnchar/doc/cnchar.html" class="nav-link">
  cnchar: 拼音+笔画
</a></li><li class="dropdown-item"><!----> <a href="/cnchar/doc/poly.html" class="nav-link">
  cnchar-poly: 多音词
</a></li><li class="dropdown-item"><!----> <a href="/cnchar/doc/order.html" class="nav-link">
  cnchar-order: 笔顺
</a></li><li class="dropdown-item"><!----> <a href="/cnchar/doc/trad.html" class="nav-link">
  cnchar-trad: 繁体字
</a></li><li class="dropdown-item"><!----> <a href="/cnchar/doc/draw.html" class="nav-link">
  cnchar-draw: 汉字可视化
</a></li><li class="dropdown-item"><!----> <a href="/cnchar/doc/idiom.html" class="nav-link">
  cnchar-idiom: 成语
</a></li><li class="dropdown-item"><!----> <a href="/cnchar/doc/xhy.html" class="nav-link">
  cnchar-xhy: 歇后语
</a></li><li class="dropdown-item"><!----> <a href="/cnchar/doc/radical.html" class="nav-link">
  cnchar-radical: 偏旁部首
</a></li><li class="dropdown-item"><!----> <a href="/cnchar/doc/words.html" class="nav-link">
  cnchar-words: 组词
</a></li><li class="dropdown-item"><!----> <a href="/cnchar/doc/explain.html" class="nav-link">
  cnchar-explain: 释义
</a></li><li class="dropdown-item"><!----> <a href="/cnchar/doc/voice.html" class="nav-link">
  cnchar-voice: 语音
</a></li><li class="dropdown-item"><!----> <a href="/cnchar/doc/random.html" class="nav-link">
  cnchar-random: 随机生成
</a></li><li class="dropdown-item"><!----> <a href="/cnchar/doc/input.html" class="nav-link">
  cnchar-input: 输入法
</a></li><li class="dropdown-item"><!----> <a href="/cnchar/doc/code.html" class="nav-link">
  cnchar-code: 编码
</a></li><li class="dropdown-item"><!----> <a href="/cnchar/doc/name.html" class="nav-link">
  cnchar-name: 姓名
</a></li><li class="dropdown-item"><!----> <a href="/cnchar/doc/info.html" class="nav-link">
  cnchar-info: 汉字信息
</a></li><li class="dropdown-item"><!----> <a href="/cnchar/doc/tool.html" class="nav-link">
  工具方法
</a></li><li class="dropdown-item"><!----> <a href="/cnchar/doc/plugin.html" class="nav-link">
  自定义插件
</a></li><li class="dropdown-item"><!----> <a href="/cnchar/doc/custom.html" class="nav-link">
  自定义数据
</a></li><li class="dropdown-item"><!----> <a href="/cnchar/doc/offline.html" class="nav-link">
  自定义部署:离线使用
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="关于作者" class="dropdown-title"><span class="title">关于作者</span> <span class="arrow down"></span></button> <button type="button" aria-label="关于作者" class="mobile-dropdown-title"><span class="title">关于作者</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.github.com/theajack" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub地址
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://www.gitee.com/theajack" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Gitee地址
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/yanxiaomu" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CSDN账号
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/cnchar/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/cnchar/guide/donate.html" class="nav-link">
  捐赠
</a></div><div class="nav-item"><a href="https://www.github.com/theajack/cnchar" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="使用说明" class="dropdown-title"><span class="title">使用说明</span> <span class="arrow down"></span></button> <button type="button" aria-label="使用说明" class="mobile-dropdown-title"><span class="title">使用说明</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/cnchar/guide/intro.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简介
</a></li><li class="dropdown-item"><!----> <a href="/cnchar/guide/start.html" class="nav-link">
  快速上手
</a></li><li class="dropdown-item"><!----> <a href="/cnchar/guide/version.html" class="nav-link">
  更新日志
</a></li><li class="dropdown-item"><!----> <a href="/cnchar/guide/donate.html" class="nav-link">
  捐赠
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="文档" class="dropdown-title"><span class="title">文档</span> <span class="arrow down"></span></button> <button type="button" aria-label="文档" class="mobile-dropdown-title"><span class="title">文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/cnchar/doc/cnchar.html" class="nav-link">
  cnchar: 拼音+笔画
</a></li><li class="dropdown-item"><!----> <a href="/cnchar/doc/poly.html" class="nav-link">
  cnchar-poly: 多音词
</a></li><li class="dropdown-item"><!----> <a href="/cnchar/doc/order.html" class="nav-link">
  cnchar-order: 笔顺
</a></li><li class="dropdown-item"><!----> <a href="/cnchar/doc/trad.html" class="nav-link">
  cnchar-trad: 繁体字
</a></li><li class="dropdown-item"><!----> <a href="/cnchar/doc/draw.html" class="nav-link">
  cnchar-draw: 汉字可视化
</a></li><li class="dropdown-item"><!----> <a href="/cnchar/doc/idiom.html" class="nav-link">
  cnchar-idiom: 成语
</a></li><li class="dropdown-item"><!----> <a href="/cnchar/doc/xhy.html" class="nav-link">
  cnchar-xhy: 歇后语
</a></li><li class="dropdown-item"><!----> <a href="/cnchar/doc/radical.html" class="nav-link">
  cnchar-radical: 偏旁部首
</a></li><li class="dropdown-item"><!----> <a href="/cnchar/doc/words.html" class="nav-link">
  cnchar-words: 组词
</a></li><li class="dropdown-item"><!----> <a href="/cnchar/doc/explain.html" class="nav-link">
  cnchar-explain: 释义
</a></li><li class="dropdown-item"><!----> <a href="/cnchar/doc/voice.html" class="nav-link">
  cnchar-voice: 语音
</a></li><li class="dropdown-item"><!----> <a href="/cnchar/doc/random.html" class="nav-link">
  cnchar-random: 随机生成
</a></li><li class="dropdown-item"><!----> <a href="/cnchar/doc/input.html" class="nav-link">
  cnchar-input: 输入法
</a></li><li class="dropdown-item"><!----> <a href="/cnchar/doc/code.html" class="nav-link">
  cnchar-code: 编码
</a></li><li class="dropdown-item"><!----> <a href="/cnchar/doc/name.html" class="nav-link">
  cnchar-name: 姓名
</a></li><li class="dropdown-item"><!----> <a href="/cnchar/doc/info.html" class="nav-link">
  cnchar-info: 汉字信息
</a></li><li class="dropdown-item"><!----> <a href="/cnchar/doc/tool.html" class="nav-link">
  工具方法
</a></li><li class="dropdown-item"><!----> <a href="/cnchar/doc/plugin.html" class="nav-link">
  自定义插件
</a></li><li class="dropdown-item"><!----> <a href="/cnchar/doc/custom.html" class="nav-link">
  自定义数据
</a></li><li class="dropdown-item"><!----> <a href="/cnchar/doc/offline.html" class="nav-link">
  自定义部署:离线使用
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="关于作者" class="dropdown-title"><span class="title">关于作者</span> <span class="arrow down"></span></button> <button type="button" aria-label="关于作者" class="mobile-dropdown-title"><span class="title">关于作者</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.github.com/theajack" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub地址
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://www.gitee.com/theajack" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Gitee地址
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/yanxiaomu" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CSDN账号
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>使用说明</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/cnchar/guide/intro.html" aria-current="page" class="active sidebar-link">简介</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/cnchar/guide/intro.html#_1-前言" class="sidebar-link">1. 前言</a></li><li class="sidebar-sub-header"><a href="/cnchar/guide/intro.html#_2-功能" class="sidebar-link">2. 功能</a></li><li class="sidebar-sub-header"><a href="/cnchar/guide/intro.html#_3-功能及插件概览" class="sidebar-link">3. 功能及插件概览</a></li></ul></li><li><a href="/cnchar/guide/start.html" class="sidebar-link">快速上手</a></li><li><a href="/cnchar/guide/version.html" class="sidebar-link">更新日志</a></li><li><a href="/cnchar/guide/donate.html" class="sidebar-link">捐赠</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="简介"><a href="#简介" class="header-anchor">#</a> 简介</h1> <hr> <p><a href="https://www.github.com/theajack/cnchar/stargazers" target="_black"><img src="https://img.shields.io/github/stars/theajack/cnchar?logo=github" alt="stars"></a> <a href="https://www.github.com/theajack/cnchar/network/members" target="_black"><img src="https://img.shields.io/github/forks/theajack/cnchar?logo=github" alt="forks"></a> <a href="https://www.npmjs.com/package/cnchar" target="_black"><img src="https://img.shields.io/npm/v/cnchar?logo=npm" alt="version"></a> <a href="https://www.npmjs.com/package/cnchar" target="_black"><img src="https://img.shields.io/npm/dm/cnchar?color=%23ffca28&amp;logo=npm" alt="downloads"></a> <a href="https://www.jsdelivr.com/package/npm/cnchar" target="_black"><img src="https://data.jsdelivr.com/v1/package/npm/cnchar/badge" alt="jsdelivr"></a> <a href="https://github.com/theajack" target="_black"><img src="https://img.shields.io/badge/Author-%20theajack%20-7289da.svg?&amp;logo=github" alt="author"></a> <a href="https://www.github.com/theajack/cnchar/blob/master/LICENSE" target="_black"><img src="https://img.shields.io/github/license/theajack/cnchar?color=%232DCE89&amp;logo=github" alt="license"></a> <a href="https://fastly.jsdelivr.net/gh/theajack/cnchar/dist/cnchar.latest.min.js"><img src="https://img.shields.io/bundlephobia/minzip/cnchar.svg" alt="Size"></a> <a href="https://github.com/theajack/cnchar/search?l=javascript"><img src="https://img.shields.io/github/languages/top/theajack/cnchar.svg" alt="TopLang"></a> <a href="https://github.com/theajack/cnchar/issues"><img src="https://img.shields.io/github/issues-closed/theajack/cnchar.svg" alt="issue"></a> <a href="https://www.github.com/theajack/cnchar"><img src="https://img.shields.io/librariesio/dependent-repos/npm/cnchar.svg" alt="Dependent"></a></p> <p><strong>cnchar 是一款功能全面、多端支持的汉字拼音笔画 js 库</strong></p> <p><strong><a href="https://github.com/theajack/cnchar/blob/master/helper/README.en.md" target="_blank" rel="noopener noreferrer">English<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> | <a href="https://theajack.github.io/cnchar" target="_blank" rel="noopener noreferrer">在线试用/文档<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> | <a href="https://github.com/theajack/cnchar/blob/master/helper/version.md" target="_blank" rel="noopener noreferrer">更新日志<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> | <a href="https://github.com/theajack/cnchar/issues/new" target="_blank" rel="noopener noreferrer">反馈错误/缺漏<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> | <a href="https://gitee.com/theajack/cnchar" target="_blank" rel="noopener noreferrer">Gitee<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> | QQ Group: 958278438 | <a href="https://theajack.github.io/message-board/?app=cnchar" target="_blank" rel="noopener noreferrer">留言板<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></strong></p> <h3 id="应用例子"><a href="#应用例子" class="header-anchor">#</a> 应用例子</h3> <p>开始文档之前，先通过一些应用案例看看 cnchar 能够做些什么</p> <p><a href="https://theajack.github.io/type/" target="_blank" rel="noopener noreferrer">汉字打字游戏<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> | <a href="https://theajack.github.io/piano/" target="_blank" rel="noopener noreferrer">打字弹钢琴<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> | <a href="https://theajack.github.io/jsbox/?github=theajack.cnchar@master.helper/jsbox/idiom.js" target="_blank" rel="noopener noreferrer">成语接龙<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> | <a href="https://theajack.github.io/jsbox/?github=theajack.cnchar@master.helper/jsbox/sort.js" target="_blank" rel="noopener noreferrer">通讯录排序<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> | <a href="https://theajack.github.io/jsbox/?github=theajack.cnchar@master.helper/jsbox/name.js" target="_blank" rel="noopener noreferrer">取名字<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> | <a href="https://theajack.github.io/jsbox/?github=theajack.cnchar@master.helper/jsbox/input.js" target="_blank" rel="noopener noreferrer">输入法<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> | <a href="https://theajack.github.io/jsbox/?github=theajack.cnchar@master.helper/jsbox/xhy.js" target="_blank" rel="noopener noreferrer">歇后语<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> | <a href="https://theajack.github.io/jsbox/?github=theajack.cnchar@master.helper/jsbox/voice.js" target="_blank" rel="noopener noreferrer">语音识别与合成<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> | <a href="https://theajack.github.io/jsbox/?github=theajack.cnchar@master.helper/jsbox/trad.js" target="_blank" rel="noopener noreferrer">简繁体转换<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="_1-前言"><a href="#_1-前言" class="header-anchor">#</a> 1. 前言</h2> <p>感谢同学们对于 cnchar 的支持，由于 cnchar 词库来源于网络，虽然经过了本人的修改和扩充，但是还是难免有错误与缺漏之处，希望大家可以将使用中发现的错误与缺漏之处 <a href="https://github.com/theajack/cnchar/issues/new" target="_blank" rel="noopener noreferrer">反馈<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 给我或自行修改提交pr</p> <p><a href="https://github.com/theajack/cnchar/issues/new" target="_blank" rel="noopener noreferrer">我要反馈错误或缺漏<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>另外，由于插件较多，编写文档工作量巨大，如有遗漏请参考 <a href="https://github.com/theajack/cnchar/tree/master/src/cnchar-types" target="_blank" rel="noopener noreferrer">cnchar-types<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 定义。也欢迎大家一起帮忙完善文档</p> <h2 id="_2-功能"><a href="#_2-功能" class="header-anchor">#</a> 2. 功能</h2> <ol><li>获取 <strong>汉字拼音</strong> ，支持首字母、大小写、数组分割、备选 <strong>多音字</strong> 等功能</li> <li>支持 <strong>多音词</strong>、<strong>拼音音调</strong></li> <li>获取汉字 <strong>笔画数</strong> 、<strong>笔画顺序</strong> 、笔画详细名称</li> <li>支持可视化 <strong>绘制汉字笔画</strong> 、多种绘制模式可选</li> <li>支持 <strong>语音合成</strong> 和 <strong>语音识别</strong></li> <li>支持 <strong>汉字组词</strong> 和 <strong>汉字解释</strong></li> <li>支持 <strong>简体字</strong> 、 <strong>繁体字</strong> 、 <strong>火星文</strong> 互转</li> <li>支持 <strong>查找</strong> 某拼音的所有 <strong>汉字</strong> ，繁体字，多音字</li> <li>支持 <strong>查找</strong> 指定笔画数的所有 <strong>汉字</strong> ，繁体字</li> <li>支持 <strong>根据笔画顺序查询</strong> 汉字</li> <li>支持 <strong>查询拼音的信息</strong>，包含声母、韵母、音调、音调位置的等</li> <li>支持 <strong>繁体字</strong> 拼音、笔画数及以上所有功能，实现和简体字一样的功能</li> <li>支持 <strong>成语</strong> 查询功能，可以按照汉字、拼音（声调）、笔画数查询成语</li> <li>支持 <strong>歇后语</strong> 查询功能，支持模糊查询</li> <li>支持 <strong>偏旁部首</strong> 查询功能</li> <li>支持 <strong>随机生成</strong> 拼音、汉字、词语、成语、歇后语、中文名字</li> <li>支持 <strong>汉字编码查询</strong> 、 <strong>汉字信息查询</strong></li> <li>支持 <strong>拼音输入法</strong>、<strong>五笔输入法</strong>、支持联想输入</li> <li>支持 <strong>自定义插件</strong>，独立简单的接入方式，完整使用cnchar所有功能</li> <li>支持 <strong>自定义</strong> 拼音笔画等数据，使用更灵活</li> <li>对于部分大词典，支持 <strong>离线使用</strong>、<strong>自定义部署</strong></li> <li>提供汉字工具方法，方便开发者更便捷高效地 <strong>操作拼音和汉字</strong></li> <li><strong>体积小</strong>，min 版本仅 75 kb，zip 版本 50 kb (含有大量汉字拼音字典)</li> <li><strong>多端可用</strong>，可用于 <strong>浏览器、nodejs、小程序/小游戏、ReactNative/Weex/Uniapp/Electron、webpack</strong>...，支持所有 js 能运行的环境</li> <li><strong>typescript</strong>，主库及所有插件库均使用typescript开发</li> <li>丰富的配置，按功能拆分成插件，按需取用</li> <li>支持 <strong>IE9</strong>及以上版本</li></ol> <h2 id="_3-功能及插件概览"><a href="#_3-功能及插件概览" class="header-anchor">#</a> 3. 功能及插件概览</h2> <p>考虑到不同的需求，cnchar 的功能被拆分到以下多个插件库中，方便开发者按需取用：</p> <table><thead><tr><th style="text-align:center;">名称</th> <th style="text-align:center;">描述</th> <th style="text-align:center;">功能</th> <th style="text-align:center;">支持版本</th> <th style="text-align:center;">node支持</th> <th style="text-align:center;">小程序</th></tr></thead> <tbody><tr><td style="text-align:center;">cnchar</td> <td style="text-align:center;">主 js 库，其他三个库依赖于这个库</td> <td style="text-align:center;">含有简体字拼音、多音字、音调、笔画数等功能</td> <td style="text-align:center;">--</td> <td style="text-align:center;">是</td> <td style="text-align:center;">是</td></tr> <tr><td style="text-align:center;">cnchar-poly</td> <td style="text-align:center;">多音词库</td> <td style="text-align:center;">含有识别多音词功能</td> <td style="text-align:center;">--</td> <td style="text-align:center;">是</td> <td style="text-align:center;">是</td></tr> <tr><td style="text-align:center;">cnchar-order</td> <td style="text-align:center;">笔画顺序库</td> <td style="text-align:center;">含有识别笔画顺序、笔画名称、笔画形状等功能</td> <td style="text-align:center;">--</td> <td style="text-align:center;">是</td> <td style="text-align:center;">是</td></tr> <tr><td style="text-align:center;">cnchar-trad</td> <td style="text-align:center;">繁体字库</td> <td style="text-align:center;">支持繁体、火星、简体互转，支持繁体拼音笔画多音字全功能</td> <td style="text-align:center;">--</td> <td style="text-align:center;">是</td> <td style="text-align:center;">是</td></tr> <tr><td style="text-align:center;">cnchar-draw</td> <td style="text-align:center;">绘制笔画库</td> <td style="text-align:center;">支持可视化绘制汉字，该库可脱离cnchar使用，该库仅在浏览器环境下可用</td> <td style="text-align:center;">2.1+</td> <td style="text-align:center;">否</td> <td style="text-align:center;">部分</td></tr> <tr><td style="text-align:center;">cnchar-idiom</td> <td style="text-align:center;">成语库</td> <td style="text-align:center;">支持成语查询等功能</td> <td style="text-align:center;">2.2+</td> <td style="text-align:center;">是</td> <td style="text-align:center;">是</td></tr> <tr><td style="text-align:center;">cnchar-xhy</td> <td style="text-align:center;">歇后语库</td> <td style="text-align:center;">支持歇后语查询等功能</td> <td style="text-align:center;">2.2+</td> <td style="text-align:center;">是</td> <td style="text-align:center;">是</td></tr> <tr><td style="text-align:center;">cnchar-radical</td> <td style="text-align:center;">偏旁部首库</td> <td style="text-align:center;">支持查询汉字偏旁部首</td> <td style="text-align:center;">2.2.5+</td> <td style="text-align:center;">是</td> <td style="text-align:center;">是</td></tr> <tr><td style="text-align:center;">cnchar-words</td> <td style="text-align:center;">汉字组词库</td> <td style="text-align:center;">支持根据单个或多个汉字查询词组</td> <td style="text-align:center;">3.1.0+</td> <td style="text-align:center;">是</td> <td style="text-align:center;">是</td></tr> <tr><td style="text-align:center;">cnchar-explain</td> <td style="text-align:center;">汉字解释库</td> <td style="text-align:center;">支持查询汉字含义</td> <td style="text-align:center;">3.1.0+</td> <td style="text-align:center;">是</td> <td style="text-align:center;">是</td></tr> <tr><td style="text-align:center;">cnchar-voice</td> <td style="text-align:center;">语音识别和语音合成</td> <td style="text-align:center;">支持对中文进行发音与合成</td> <td style="text-align:center;">3.1.0+</td> <td style="text-align:center;">否</td> <td style="text-align:center;">部分</td></tr> <tr><td style="text-align:center;">cnchar-data</td> <td style="text-align:center;">离线词典库</td> <td style="text-align:center;">用以支持部分插件库的离线使用及自定义部署</td> <td style="text-align:center;">3.1.0+</td> <td style="text-align:center;">是</td> <td style="text-align:center;">是</td></tr> <tr><td style="text-align:center;">cnchar-random</td> <td style="text-align:center;">随机库</td> <td style="text-align:center;">随机生成拼音、汉字、词语、成语、歇后语</td> <td style="text-align:center;">3.2.0+</td> <td style="text-align:center;">是</td> <td style="text-align:center;">是</td></tr> <tr><td style="text-align:center;">cnchar-input</td> <td style="text-align:center;">输入法支持</td> <td style="text-align:center;">支持拼音和五笔输入法结果</td> <td style="text-align:center;">3.2.0+</td> <td style="text-align:center;">是</td> <td style="text-align:center;">是</td></tr> <tr><td style="text-align:center;">cnchar-code</td> <td style="text-align:center;">汉字编码库</td> <td style="text-align:center;">汉字编码查询</td> <td style="text-align:center;">3.2.0+</td> <td style="text-align:center;">是</td> <td style="text-align:center;">是</td></tr> <tr><td style="text-align:center;">cnchar-info</td> <td style="text-align:center;">汉字信息查询</td> <td style="text-align:center;">用于查询汉字信息</td> <td style="text-align:center;">3.2.0+</td> <td style="text-align:center;">是</td> <td style="text-align:center;">是</td></tr> <tr><td style="text-align:center;">cnchar-name</td> <td style="text-align:center;">中文名信息</td> <td style="text-align:center;">用于随机生成名字等功能</td> <td style="text-align:center;">3.2.0+</td> <td style="text-align:center;">是</td> <td style="text-align:center;">是</td></tr></tbody></table> <div><div class="bg"><div class="word glitch"><div class="flash is-off"><span class="text">给个star!</span></div></div></div></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最后更新于:</span> <span class="time">6/3/2022, 6:12:45 AM</span></div></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/cnchar/guide/start.html">
        快速上手
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><div></div></div></div>
    <script src="https://fastly.jsdelivr.net/gh/theajack/cnchar@gh-pages/assets/js/app.1e82d521.js" defer></script><script src="https://fastly.jsdelivr.net/gh/theajack/cnchar@gh-pages/assets/js/2.50abb77e.js" defer></script><script src="https://fastly.jsdelivr.net/gh/theajack/cnchar@gh-pages/assets/js/33.3f8c6b91.js" defer></script><script src="https://fastly.jsdelivr.net/gh/theajack/cnchar@gh-pages/assets/js/9.af149f5a.js" defer></script>
  </body>
</html>
