<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>1. npm安装 | cnchar (v3.2.0)</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="https://fastly.jsdelivr.net/gh/theajack/cnchar@gh-pages/assets/v1/images/i.ico">
    <meta name="description" content="功能全面、多端支持的汉字拼音笔画js库">
    
    <link rel="preload" href="https://fastly.jsdelivr.net/gh/theajack/cnchar@gh-pages/assets/css/0.styles.1feadb25.css" as="style"><link rel="preload" href="https://fastly.jsdelivr.net/gh/theajack/cnchar@gh-pages/assets/js/app.68b64238.js" as="script"><link rel="preload" href="https://fastly.jsdelivr.net/gh/theajack/cnchar@gh-pages/assets/js/2.9703b26d.js" as="script"><link rel="preload" href="https://fastly.jsdelivr.net/gh/theajack/cnchar@gh-pages/assets/js/33.25da181a.js" as="script"><link rel="preload" href="https://fastly.jsdelivr.net/gh/theajack/cnchar@gh-pages/assets/js/4.1857f401.js" as="script"><link rel="prefetch" href="https://fastly.jsdelivr.net/gh/theajack/cnchar@gh-pages/assets/js/10.2fb6c26e.js"><link rel="prefetch" href="https://fastly.jsdelivr.net/gh/theajack/cnchar@gh-pages/assets/js/11.80b08523.js"><link rel="prefetch" href="https://fastly.jsdelivr.net/gh/theajack/cnchar@gh-pages/assets/js/12.70808a71.js"><link rel="prefetch" href="https://fastly.jsdelivr.net/gh/theajack/cnchar@gh-pages/assets/js/13.669b53b5.js"><link rel="prefetch" href="https://fastly.jsdelivr.net/gh/theajack/cnchar@gh-pages/assets/js/14.625b9e8e.js"><link rel="prefetch" href="https://fastly.jsdelivr.net/gh/theajack/cnchar@gh-pages/assets/js/15.ce141f37.js"><link rel="prefetch" href="https://fastly.jsdelivr.net/gh/theajack/cnchar@gh-pages/assets/js/16.edb1ef80.js"><link rel="prefetch" href="https://fastly.jsdelivr.net/gh/theajack/cnchar@gh-pages/assets/js/17.fe253cbe.js"><link rel="prefetch" href="https://fastly.jsdelivr.net/gh/theajack/cnchar@gh-pages/assets/js/18.cad6b330.js"><link rel="prefetch" href="https://fastly.jsdelivr.net/gh/theajack/cnchar@gh-pages/assets/js/19.4d989a6f.js"><link rel="prefetch" href="https://fastly.jsdelivr.net/gh/theajack/cnchar@gh-pages/assets/js/20.8d54b554.js"><link rel="prefetch" href="https://fastly.jsdelivr.net/gh/theajack/cnchar@gh-pages/assets/js/21.7a08c2f0.js"><link rel="prefetch" href="https://fastly.jsdelivr.net/gh/theajack/cnchar@gh-pages/assets/js/22.aa022687.js"><link rel="prefetch" href="https://fastly.jsdelivr.net/gh/theajack/cnchar@gh-pages/assets/js/23.11898c2d.js"><link rel="prefetch" href="https://fastly.jsdelivr.net/gh/theajack/cnchar@gh-pages/assets/js/24.602342eb.js"><link rel="prefetch" href="https://fastly.jsdelivr.net/gh/theajack/cnchar@gh-pages/assets/js/25.2e69ffa9.js"><link rel="prefetch" href="https://fastly.jsdelivr.net/gh/theajack/cnchar@gh-pages/assets/js/26.f0209895.js"><link rel="prefetch" href="https://fastly.jsdelivr.net/gh/theajack/cnchar@gh-pages/assets/js/27.833456cf.js"><link rel="prefetch" href="https://fastly.jsdelivr.net/gh/theajack/cnchar@gh-pages/assets/js/28.f3329bf3.js"><link rel="prefetch" href="https://fastly.jsdelivr.net/gh/theajack/cnchar@gh-pages/assets/js/29.6be49aa3.js"><link rel="prefetch" href="https://fastly.jsdelivr.net/gh/theajack/cnchar@gh-pages/assets/js/3.f6464e4d.js"><link rel="prefetch" href="https://fastly.jsdelivr.net/gh/theajack/cnchar@gh-pages/assets/js/30.37021bd7.js"><link rel="prefetch" href="https://fastly.jsdelivr.net/gh/theajack/cnchar@gh-pages/assets/js/31.c068af98.js"><link rel="prefetch" href="https://fastly.jsdelivr.net/gh/theajack/cnchar@gh-pages/assets/js/32.3b0951ff.js"><link rel="prefetch" href="https://fastly.jsdelivr.net/gh/theajack/cnchar@gh-pages/assets/js/34.2dd9f5b7.js"><link rel="prefetch" href="https://fastly.jsdelivr.net/gh/theajack/cnchar@gh-pages/assets/js/35.fb1d47c4.js"><link rel="prefetch" href="https://fastly.jsdelivr.net/gh/theajack/cnchar@gh-pages/assets/js/5.454e68f9.js"><link rel="prefetch" href="https://fastly.jsdelivr.net/gh/theajack/cnchar@gh-pages/assets/js/6.e2175a49.js"><link rel="prefetch" href="https://fastly.jsdelivr.net/gh/theajack/cnchar@gh-pages/assets/js/7.95733d75.js"><link rel="prefetch" href="https://fastly.jsdelivr.net/gh/theajack/cnchar@gh-pages/assets/js/8.f28c7061.js"><link rel="prefetch" href="https://fastly.jsdelivr.net/gh/theajack/cnchar@gh-pages/assets/js/9.3c8a530d.js">
    <link rel="stylesheet" href="https://fastly.jsdelivr.net/gh/theajack/cnchar@gh-pages/assets/css/0.styles.1feadb25.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/cnchar/" class="home-link router-link-active"><!----> <span class="site-name">cnchar (v3.2.0)</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/cnchar/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="https://www.github.com/theajack/cnchar" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="使用说明" class="dropdown-title"><span class="title">使用说明</span> <span class="arrow down"></span></button> <button type="button" aria-label="使用说明" class="mobile-dropdown-title"><span class="title">使用说明</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/cnchar/guide/intro.html" class="nav-link">
  简介
</a></li><li class="dropdown-item"><!----> <a href="/cnchar/guide/start.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  快速上手
</a></li><li class="dropdown-item"><!----> <a href="/cnchar/guide/version.html" class="nav-link">
  更新日志
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="文档" class="dropdown-title"><span class="title">文档</span> <span class="arrow down"></span></button> <button type="button" aria-label="文档" class="mobile-dropdown-title"><span class="title">文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/cnchar/doc/cnchar.html" class="nav-link">
  cnchar: 拼音+笔画
</a></li><li class="dropdown-item"><!----> <a href="/cnchar/doc/poly.html" class="nav-link">
  cnchar-poly: 多音词
</a></li><li class="dropdown-item"><!----> <a href="/cnchar/doc/order.html" class="nav-link">
  cnchar-order: 笔顺
</a></li><li class="dropdown-item"><!----> <a href="/cnchar/doc/trad.html" class="nav-link">
  cnchar-trad: 繁体字
</a></li><li class="dropdown-item"><!----> <a href="/cnchar/doc/draw.html" class="nav-link">
  cnchar-draw: 汉字可视化
</a></li><li class="dropdown-item"><!----> <a href="/cnchar/doc/idiom.html" class="nav-link">
  cnchar-idiom: 成语
</a></li><li class="dropdown-item"><!----> <a href="/cnchar/doc/xhy.html" class="nav-link">
  cnchar-xhy: 歇后语
</a></li><li class="dropdown-item"><!----> <a href="/cnchar/doc/radical.html" class="nav-link">
  cnchar-radical: 偏旁部首
</a></li><li class="dropdown-item"><!----> <a href="/cnchar/doc/words.html" class="nav-link">
  cnchar-words: 组词
</a></li><li class="dropdown-item"><!----> <a href="/cnchar/doc/explain.html" class="nav-link">
  cnchar-explain: 释义
</a></li><li class="dropdown-item"><!----> <a href="/cnchar/doc/voice.html" class="nav-link">
  cnchar-voice: 语音
</a></li><li class="dropdown-item"><!----> <a href="/cnchar/doc/random.html" class="nav-link">
  cnchar-random: 随机生成
</a></li><li class="dropdown-item"><!----> <a href="/cnchar/doc/input.html" class="nav-link">
  cnchar-input: 输入法
</a></li><li class="dropdown-item"><!----> <a href="/cnchar/doc/code.html" class="nav-link">
  cnchar-code: 编码
</a></li><li class="dropdown-item"><!----> <a href="/cnchar/doc/name.html" class="nav-link">
  cnchar-name: 姓名
</a></li><li class="dropdown-item"><!----> <a href="/cnchar/doc/info.html" class="nav-link">
  cnchar-info: 汉字信息
</a></li><li class="dropdown-item"><!----> <a href="/cnchar/doc/tool.html" class="nav-link">
  工具方法
</a></li><li class="dropdown-item"><!----> <a href="/cnchar/doc/plugin.html" class="nav-link">
  自定义插件
</a></li><li class="dropdown-item"><!----> <a href="/cnchar/doc/custom.html" class="nav-link">
  自定义数据
</a></li><li class="dropdown-item"><!----> <a href="/cnchar/doc/offline.html" class="nav-link">
  自定义部署:离线使用
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="关于作者" class="dropdown-title"><span class="title">关于作者</span> <span class="arrow down"></span></button> <button type="button" aria-label="关于作者" class="mobile-dropdown-title"><span class="title">关于作者</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.github.com/theajack" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub地址
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://www.gitee.com/theajack" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Gitee地址
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/yanxiaomu" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CSDN账号
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/cnchar/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="https://www.github.com/theajack/cnchar" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="使用说明" class="dropdown-title"><span class="title">使用说明</span> <span class="arrow down"></span></button> <button type="button" aria-label="使用说明" class="mobile-dropdown-title"><span class="title">使用说明</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/cnchar/guide/intro.html" class="nav-link">
  简介
</a></li><li class="dropdown-item"><!----> <a href="/cnchar/guide/start.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  快速上手
</a></li><li class="dropdown-item"><!----> <a href="/cnchar/guide/version.html" class="nav-link">
  更新日志
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="文档" class="dropdown-title"><span class="title">文档</span> <span class="arrow down"></span></button> <button type="button" aria-label="文档" class="mobile-dropdown-title"><span class="title">文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/cnchar/doc/cnchar.html" class="nav-link">
  cnchar: 拼音+笔画
</a></li><li class="dropdown-item"><!----> <a href="/cnchar/doc/poly.html" class="nav-link">
  cnchar-poly: 多音词
</a></li><li class="dropdown-item"><!----> <a href="/cnchar/doc/order.html" class="nav-link">
  cnchar-order: 笔顺
</a></li><li class="dropdown-item"><!----> <a href="/cnchar/doc/trad.html" class="nav-link">
  cnchar-trad: 繁体字
</a></li><li class="dropdown-item"><!----> <a href="/cnchar/doc/draw.html" class="nav-link">
  cnchar-draw: 汉字可视化
</a></li><li class="dropdown-item"><!----> <a href="/cnchar/doc/idiom.html" class="nav-link">
  cnchar-idiom: 成语
</a></li><li class="dropdown-item"><!----> <a href="/cnchar/doc/xhy.html" class="nav-link">
  cnchar-xhy: 歇后语
</a></li><li class="dropdown-item"><!----> <a href="/cnchar/doc/radical.html" class="nav-link">
  cnchar-radical: 偏旁部首
</a></li><li class="dropdown-item"><!----> <a href="/cnchar/doc/words.html" class="nav-link">
  cnchar-words: 组词
</a></li><li class="dropdown-item"><!----> <a href="/cnchar/doc/explain.html" class="nav-link">
  cnchar-explain: 释义
</a></li><li class="dropdown-item"><!----> <a href="/cnchar/doc/voice.html" class="nav-link">
  cnchar-voice: 语音
</a></li><li class="dropdown-item"><!----> <a href="/cnchar/doc/random.html" class="nav-link">
  cnchar-random: 随机生成
</a></li><li class="dropdown-item"><!----> <a href="/cnchar/doc/input.html" class="nav-link">
  cnchar-input: 输入法
</a></li><li class="dropdown-item"><!----> <a href="/cnchar/doc/code.html" class="nav-link">
  cnchar-code: 编码
</a></li><li class="dropdown-item"><!----> <a href="/cnchar/doc/name.html" class="nav-link">
  cnchar-name: 姓名
</a></li><li class="dropdown-item"><!----> <a href="/cnchar/doc/info.html" class="nav-link">
  cnchar-info: 汉字信息
</a></li><li class="dropdown-item"><!----> <a href="/cnchar/doc/tool.html" class="nav-link">
  工具方法
</a></li><li class="dropdown-item"><!----> <a href="/cnchar/doc/plugin.html" class="nav-link">
  自定义插件
</a></li><li class="dropdown-item"><!----> <a href="/cnchar/doc/custom.html" class="nav-link">
  自定义数据
</a></li><li class="dropdown-item"><!----> <a href="/cnchar/doc/offline.html" class="nav-link">
  自定义部署:离线使用
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="关于作者" class="dropdown-title"><span class="title">关于作者</span> <span class="arrow down"></span></button> <button type="button" aria-label="关于作者" class="mobile-dropdown-title"><span class="title">关于作者</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.github.com/theajack" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub地址
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://www.gitee.com/theajack" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Gitee地址
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/yanxiaomu" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CSDN账号
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>使用说明</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/cnchar/guide/intro.html" class="sidebar-link">简介</a></li><li><a href="/cnchar/guide/start.html" aria-current="page" class="active sidebar-link">快速上手</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/cnchar/guide/start.html#_1-npm安装" class="sidebar-link">1. npm安装</a></li><li class="sidebar-sub-header"><a href="/cnchar/guide/start.html#_2-cdn引用" class="sidebar-link">2. CDN引用</a></li><li class="sidebar-sub-header"><a href="/cnchar/guide/start.html#_3-cnchar-all" class="sidebar-link">3. cnchar-all</a></li><li class="sidebar-sub-header"><a href="/cnchar/guide/start.html#_4-简单使用" class="sidebar-link">4. 简单使用</a></li></ul></li><li><a href="/cnchar/guide/version.html" class="sidebar-link">更新日志</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="_1-npm安装"><a href="#_1-npm安装" class="header-anchor">#</a> 1. npm安装</h2> <p>cnchar包含了一个基本库和多个插件库，用于实现不同的功能，您可以按需安装其中的功能库，但是 <code>cnchar</code> 这个基础库是必须安装的</p> <p>（注：draw、idiom、xhy、radical、words、explain、voice可以独立使用）</p> <p>安装<a href="https://npmjs.com/package/cnchar" target="_blank" rel="noopener noreferrer">主库<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>：</p> <div><pre><code class="hljs">npm i cnchar</code></pre></div> <p>按需安装功能库：</p> <div><pre><code class="hljs">npm i cnchar-poly cnchar-order cnchar-trad cnchar-draw cnchar-idiom cnchar-xhy cnchar-radical cnchar-words cnchar-explain cnchar-voice cnchar-random cnchar-code cnchar-input cnchar-info cnchar-name</code></pre></div> <p>浏览器环境中功能库可以直接使用：</p> <div><pre><code class="hljs javascript"><span class="hljs-keyword">import</span> cnchar <span class="hljs-keyword">from</span> <span class="hljs-string">'cnchar'</span>;
<span class="hljs-comment">// 以下功能库请按需使用</span>
<span class="hljs-keyword">import</span> <span class="hljs-string">'cnchar-poly'</span>;
<span class="hljs-keyword">import</span> <span class="hljs-string">'cnchar-order'</span>;
<span class="hljs-keyword">import</span> <span class="hljs-string">'cnchar-trad'</span>;
<span class="hljs-keyword">import</span> <span class="hljs-string">'cnchar-draw'</span>;
<span class="hljs-keyword">import</span> <span class="hljs-string">'cnchar-idiom'</span>;
<span class="hljs-keyword">import</span> <span class="hljs-string">'cnchar-xhy'</span>;
<span class="hljs-keyword">import</span> <span class="hljs-string">'cnchar-radical'</span>;
<span class="hljs-keyword">import</span> <span class="hljs-string">'cnchar-words'</span>;
<span class="hljs-keyword">import</span> <span class="hljs-string">'cnchar-explain'</span>;
<span class="hljs-keyword">import</span> <span class="hljs-string">'cnchar-voice'</span>;
<span class="hljs-keyword">import</span> <span class="hljs-string">'cnchar-random'</span>;
<span class="hljs-keyword">import</span> <span class="hljs-string">'cnchar-input'</span>;
<span class="hljs-keyword">import</span> <span class="hljs-string">'cnchar-code'</span>;
<span class="hljs-keyword">import</span> <span class="hljs-string">'cnchar-info'</span>;
<span class="hljs-keyword">import</span> <span class="hljs-string">'cnchar-name'</span>;</code></pre></div> <p>非浏览器环境中功能库需要使用use方法加载，且不支持 <code>cnchar-draw</code>、<code>cnchar-voice</code> 库：</p> <div><pre><code class="hljs javascript"><span class="hljs-comment">// 请保证最先引入 cnchar 基础库，其他几个库顺序无所谓</span>
<span class="hljs-keyword">import</span> cnchar <span class="hljs-keyword">from</span> <span class="hljs-string">'cnchar'</span>;
<span class="hljs-keyword">import</span> <span class="hljs-string">'cnchar-poly'</span>;
<span class="hljs-comment">// ... 其他插件请参考第二章 2. 功能及插件概览</span>
<span class="hljs-comment">// 插件请按需取用 console.log('汉字'.spell()); // prototype 方式调用</span>
<span class="hljs-built_in">console</span>.log(cnchar.spell(<span class="hljs-string">'汉字'</span>)); <span class="hljs-comment">// cnchar api 调用</span></code></pre></div> <p>commonjs 模块</p> <div><pre><code class="hljs javascript"><span class="hljs-comment">// 请保证最先引入 cnchar 基础库，其他几个库顺序无所谓</span>
<span class="hljs-keyword">var</span> cnchar = <span class="hljs-built_in">require</span>(<span class="hljs-string">'cnchar'</span>);
<span class="hljs-keyword">var</span> poly = <span class="hljs-built_in">require</span>(<span class="hljs-string">'cnchar-poly'</span>);
<span class="hljs-comment">// ... 其他插件请参考第二章 2. 功能及插件概览</span>
<span class="hljs-comment">// 插件请按需取用</span>
<span class="hljs-comment">// 注：cnchar-draw，cnchar-voice 在非浏览器环境下不可使用</span>
cnchar.use(poly); <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'汉字'</span>.spell()); <span class="hljs-comment">// prototype 方式调用</span>
<span class="hljs-built_in">console</span>.log(cnchar.spell(<span class="hljs-string">'汉字'</span>)); <span class="hljs-comment">// cnchar api 调用</span></code></pre></div> <h2 id="_2-cdn引用"><a href="#_2-cdn引用" class="header-anchor">#</a> 2. CDN引用</h2> <p>使用 script 标签使用：</p> <div><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"https://fastly.jsdelivr.net/npm/cnchar/cnchar.min.js"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
<span class="hljs-comment">&lt;!--以下功能库请按需使用--&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"https://fastly.jsdelivr.net/npm/cnchar-poly/cnchar.poly.min.js"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"https://fastly.jsdelivr.net/npm/cnchar-order/cnchar.order.min.js"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"https://fastly.jsdelivr.net/npm/cnchar-trad/cnchar.trad.min.js"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"https://fastly.jsdelivr.net/npm/cnchar-draw/cnchar.draw.min.js"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"https://fastly.jsdelivr.net/npm/cnchar-idiom/cnchar.idiom.min.js"</span>&gt;</span> <span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"https://fastly.jsdelivr.net/npm/cnchar-radical/cnchar.radical.min.js"</span>&gt;</span> <span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"https://fastly.jsdelivr.net/npm/cnchar-xhy/cnchar.xhy.min.js"</span>&gt;</span> <span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"https://fastly.jsdelivr.net/npm/cnchar-words/cnchar.words.min.js"</span>&gt;</span> <span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"https://fastly.jsdelivr.net/npm/cnchar-explain/cnchar.explain.min.js"</span>&gt;</span> <span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"https://fastly.jsdelivr.net/npm/cnchar-voice/cnchar.voice.min.js"</span>&gt;</span> <span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"https://fastly.jsdelivr.net/npm/cnchar-random/cnchar.random.min.js"</span>&gt;</span> <span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"https://fastly.jsdelivr.net/npm/cnchar-input/cnchar.input.min.js"</span>&gt;</span> <span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"https://fastly.jsdelivr.net/npm/cnchar-code/cnchar.code.min.js"</span>&gt;</span> <span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"https://fastly.jsdelivr.net/npm/cnchar-info/cnchar.info.min.js"</span>&gt;</span> <span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"https://fastly.jsdelivr.net/npm/cnchar-name/cnchar.name.min.js"</span>&gt;</span> <span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span></code></pre></div> <h2 id="_3-cnchar-all"><a href="#_3-cnchar-all" class="header-anchor">#</a> 3. cnchar-all</h2> <p>如果您需要使用cnchar及其插件的所有功能，可以通过安装<code>cnchar-all</code>来使用完整功能，这个库引用了上面的所有库</p> <div><pre><code class="hljs">npm i cnchar-all</code></pre></div> <p>commonjs 模块</p> <div><pre><code class="hljs javascript"><span class="hljs-keyword">import</span> cnchar <span class="hljs-keyword">from</span> <span class="hljs-string">'cnchar-all'</span>;</code></pre></div> <p>cdn方式</p> <div><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"https://fastly.jsdelivr.net/npm/cnchar-all/cnchar.all.min.js"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span></code></pre></div> <h2 id="_4-简单使用"><a href="#_4-简单使用" class="header-anchor">#</a> 4. 简单使用</h2> <p>cnchar 具有两个最核心的方法<code>spell</code> 和 <code>stroke</code>，分别用于获取汉字的拼音和笔画数：</p> <div><div class="code-box" data-v-6bc6268c><div class="code-runner" data-v-6bc6268c><span class="code-title" data-v-6bc6268c>spell/stroke</span> <span class="code-desc" data-v-6bc6268c></span> <i title="在线运行" class="ei-play code-btn" data-v-6bc6268c></i> <i title="复制代码" class="ei-copy code-btn" data-v-6bc6268c></i></div> <pre data-v-6bc6268c><code class="hljs"></code></pre> <div style="display:none;" data-v-6bc6268c><div class="output-title" data-v-6bc6268c>运行结果</div> <div class="output-area" data-v-6bc6268c><div class="show-toggle" data-v-6bc6268c><i class="ei-angle-up" data-v-6bc6268c></i> <span class="show-text" data-v-6bc6268c>隐藏结果</span></div> <div style="display:;" data-v-6bc6268c></div></div></div> <div class="powered-by" data-v-6bc6268c>
        Powered by <a target="view_window" href="https://github.com/theajack/jsbox" class="jsbox-link" data-v-6bc6268c><i class="ei-cube-alt" data-v-6bc6268c></i> JSBox</a></div></div></div> <p>这只是一个最简单的使用，这两个方法具有很多参数可选，具体请参阅 <a href="/cnchar/doc/cnchar">cnchar</a> 部分</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最后更新于:</span> <span class="time">6/2/2022, 10:07:34 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/cnchar/guide/intro.html" class="prev">
        简介
      </a></span> <span class="next"><a href="/cnchar/guide/version.html">
        更新日志
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><div></div></div></div>
    <script src="https://fastly.jsdelivr.net/gh/theajack/cnchar@gh-pages/assets/js/app.68b64238.js" defer></script><script src="https://fastly.jsdelivr.net/gh/theajack/cnchar@gh-pages/assets/js/2.9703b26d.js" defer></script><script src="https://fastly.jsdelivr.net/gh/theajack/cnchar@gh-pages/assets/js/33.25da181a.js" defer></script><script src="https://fastly.jsdelivr.net/gh/theajack/cnchar@gh-pages/assets/js/4.1857f401.js" defer></script>
  </body>
</html>
